Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Bo24DTtez2lTz8DlbgFLQt0I3VE=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: dq6OiO4abUA/5s31KM0PTj1rhH0=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: CD2r/W98c3nRtYzHUnaFLCx6LFw=

Name: resources.arsc
SHA1-Digest-Manifest: RcJbh2l2HBUiHKgo9rbJvO/BpV4=

Name: classes.dex
SHA1-Digest-Manifest: D2WHKNmR5EXUBdCmDSNmUaqnW9w=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

