Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: AndroidManifest.xml
SHA1-Digest: PG9h4dx3J96QtOIXGLnJu/6XX4U=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/layout/activity_main.xml
SHA1-Digest: snKUgSjMg2g15HmDCt4HmIVs25I=

Name: resources.arsc
SHA1-Digest: p/K49ZymEKWW6gDWZLLne7xfGdU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: classes.dex
SHA1-Digest: WM9s4lMMMWtx9j77FqwxRpZAc6c=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

