<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:background="@drawable/sport_menu_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sport_run_tips_container" android:paddingTop="32.0dip" android:paddingBottom="24.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="26.0dip" android:paddingEnd="10.0dip">
        <com.huami.watch.common.widget.HmHaloButton android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/control_button" android:background="@drawable/sport_confirm_button_bg" android:layout_width="54.0dip" android:layout_height="54.0dip" android:text="@string/sport_in_progress_confirm" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/end_sport_text" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/running_end_sport" android:layout_above="@id/control_button" android:paddingEnd="16.0dip" style="@style/sport_main_text_style" />
    </RelativeLayout>
    <com.huami.watch.sport.ui.view.HmSportLayout android:id="@id/parentPanel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_gravity="center" android:id="@id/loading_red_dot" android:background="@drawable/white_dot" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="10.0px" />
        <FrameLayout android:id="@id/le_conn_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/buttonAnim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="106.69998dip" android:layout_marginTop="106.0dip" android:src="@drawable/alter_dialog_button1" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="27.299988dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/message" android:paddingTop="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/con_leqi_table_title" android:lineSpacingExtra="2.0dip" android:paddingStart="34.0dip" android:paddingEnd="34.0dip" style="?android:attr/textAppearanceMedium" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/subtitle_message" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/con_leqi_table_subtitle" android:paddingStart="@dimen/end_sport_padding_left_right" android:paddingEnd="@dimen/end_sport_padding_left_right" style="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttonPanel" android:layout_width="176.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height" android:showDividers="beginning" android:dividerPadding="0.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:layoutDirection="locale" style="?android:attr/buttonBarStyle">
                        <com.huami.watch.common.widget.HmHaloImageView android:layout_gravity="start" android:id="@id/button2" android:background="@drawable/alter_dialog_button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height" android:layout_weight="1.0" />
                        <com.huami.watch.common.widget.HmHaloImageView android:layout_gravity="end" android:id="@id/button1" android:background="@drawable/alter_dialog_button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.huami.watch.sport.ui.view.HmSportLayout>
    <com.huami.watch.sport.ui.view.HmSportLayout android:id="@id/bind_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/bind_contentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bind_message" android:paddingTop="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/experience_title" android:lineSpacingExtra="2.0dip" android:paddingStart="34.0dip" android:paddingEnd="34.0dip" style="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bind_buttonPanel" android:layout_width="176.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="@dimen/alert_dialog_button_bar_height" android:showDividers="beginning" android:dividerPadding="0.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:layoutDirection="locale" style="?android:attr/buttonBarStyle">
                    <com.huami.watch.common.widget.HmHaloImageView android:layout_gravity="start" android:id="@id/bind_button2" android:background="@drawable/alter_dialog_button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height" android:layout_weight="1.0" />
                    <com.huami.watch.common.widget.HmHaloImageView android:layout_gravity="end" android:id="@id/bind_button1" android:background="@drawable/alter_dialog_button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.huami.watch.sport.ui.view.HmSportLayout>
</com.huami.watch.common.widget.HmRelativeLayout>