<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv" android:layout_width="130.0dip" android:layout_height="130.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:gravity="center" android:id="@id/read" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/running_button_continue" android:layout_weight="1.0" android:onClick="onClick" />
        <Button android:gravity="center" android:id="@id/display" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/no_gps_button_text" android:layout_weight="1.0" android:onClick="onClick" />
    </LinearLayout>
</LinearLayout>