<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:paddingTop="@dimen/sport_info_container_padding_top" android:paddingBottom="@dimen/sport_info_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:id="@id/info_container_one" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/sport_info_container_padding_start" layout="@layout/list_header_sport_info" />
    <include android:layout_gravity="center" android:id="@id/info_container_two" android:layout_width="fill_parent" android:layout_height="@dimen/sport_sport_info_item_height" android:layout_marginTop="-3.0dip" android:layout_below="@id/info_container_one" layout="@layout/list_item_sport_info" />
    <include android:layout_gravity="center" android:id="@id/info_container_three" android:layout_width="fill_parent" android:layout_height="@dimen/sport_sport_info_item_height" android:layout_below="@id/info_container_two" layout="@layout/list_item_sport_info" />
</com.huami.watch.common.widget.HmRelativeLayout>