<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmTextView android:id="@id/history_total_distance_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/sport_history_total_distance_desc" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/sport_history_list_head_total_distance_title" />
    <com.huami.watch.sport.ui.view.NumberTextView android:id="@id/history_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/default_double_value" android:singleLine="true" android:layout_below="@id/history_total_distance_desc" android:layout_centerHorizontal="true" style="@style/sport_history_list_head_total_distance_value" />
    <com.huami.watch.sport.ui.view.NumberTextView android:id="@id/total_distance_base" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/default_double_value" android:layout_below="@id/history_total_distance_desc" android:layout_centerHorizontal="true" style="@style/sport_history_list_head_total_distance_value" />
    <com.huami.watch.common.widget.HmTextView android:id="@id/history_total_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_kilometers" android:layout_alignBaseline="@id/total_distance_base" android:layout_marginStart="2.0dip" android:layout_toEndOf="@id/history_total_distance" style="@style/sport_history_list_head_total_distance_unit" />
    <com.huami.watch.common.widget.HmImageView android:id="@id/head_split_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/sport_running_line_top" android:layout_below="@id/history_total_distance" />
    <View android:id="@id/strut" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/head_split_line" android:layout_centerHorizontal="true" />
    <com.huami.watch.common.widget.HmTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/history_total_count_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_history_header_total_count_desc" android:layout_alignTop="@id/strut" android:layout_marginStart="20.0dip" android:layout_alignEnd="@id/strut" android:layout_alignParentStart="true" style="@style/sport_history_list_head_total_subtitle" />
    <com.huami.watch.sport.ui.view.NumberTextView android:gravity="center" android:id="@id/history_total_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/default_int_value" android:layout_below="@id/history_total_count_desc" android:layout_alignEnd="@id/history_total_count_desc" style="@style/sport_history_list_head_total_subtitle_value" />
    <com.huami.watch.common.widget.HmTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/history_total_calorie_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_history_header_calorie_desc" android:layout_below="@id/strut" android:layout_marginEnd="20.0dip" android:layout_alignStart="@id/strut" android:layout_alignParentEnd="true" style="@style/sport_history_list_head_total_subtitle" />
    <com.huami.watch.sport.ui.view.NumberTextView android:gravity="center" android:id="@id/history_total_calorie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/default_int_value" android:layout_below="@id/history_total_calorie_desc" android:layout_alignStart="@id/history_total_calorie_desc" style="@style/sport_history_list_head_total_subtitle_value" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:src="@drawable/sport_running_line" android:layout_below="@id/history_total_calorie" />
</com.huami.watch.common.widget.HmRelativeLayout>