<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sport_info_item_padding_top" android:layout_marginBottom="@dimen/sport_info_item_padding_bottom" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sport_info_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmTextView android:id="@id/sport_info_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/sport_info_item_padding_start" android:layout_alignParentStart="true" style="@style/sport_info_item_desc" />
    <com.huami.watch.sport.ui.view.NumberTextView android:id="@id/sport_info_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/sport_info_desc" android:layout_marginStart="@dimen/sport_info_item_padding_start" android:layout_alignParentStart="true" style="@style/sport_info_item_value" />
    <com.huami.watch.sport.ui.view.NumberTextView android:textSize="20.0sp" android:id="@id/sport_info_top_value" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignTop="@id/sport_info_value" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/sport_info_value" style="@style/sport_info_item_value" />
    <ImageView android:id="@id/sport_info_value_unit_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/sport_info_value" />
    <com.huami.watch.common.widget.HmTextView android:id="@id/sport_info_value_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/sport_info_value_unit_image" style="@style/sport_info_item_unit" />
</com.huami.watch.common.widget.HmRelativeLayout>