<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmRelativeLayout android:orientation="horizontal" android:background="@drawable/sport_history_list_item_bg" android:paddingTop="11.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="82.0dip" android:paddingStart="32.0dip" android:paddingEnd="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmImageView android:id="@id/sport_icon" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sport_history_icon_walk" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:id="@id/sport_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_time_value" android:layout_alignBottom="@id/sport_icon" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/sport_icon" style="@style/sport_history_list_item_date" />
    <View android:id="@id/view_stub" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/sport_date" android:layout_centerHorizontal="true" />
    <com.huami.watch.sport.ui.view.NumberTextView android:id="@id/sport_head_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sport_history_list_item_line_margin" android:text="@string/default_double_value" android:layout_below="@id/sport_icon" android:layout_alignStart="@id/sport_icon" style="@style/sport_history_list_item_value" />
    <com.huami.watch.common.widget.HmTextView android:id="@id/sport_head_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_distance_unit" android:layout_alignBaseline="@id/sport_head_value" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/sport_head_value" style="@style/sport_history_list_item_unit" />
    <com.huami.watch.sport.ui.view.NumberTextView android:id="@id/sport_cost_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sport_history_list_item_line_margin" android:text="@string/default_time_value" android:layout_alignBaseline="@id/sport_head_value" android:layout_marginStart="-10.0dip" android:layout_toEndOf="@id/view_stub" style="@style/sport_history_list_item_value" />
    <com.huami.watch.common.widget.HmImageView android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sport_history_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</com.huami.watch.common.widget.HmRelativeLayout>