<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.HmLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/settings_common_buttom_confirm_96" />
    <com.huami.watch.common.widget.HmTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picker_default_positive_text" />
</com.huami.watch.common.widget.HmLinearLayout>