<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/token_tip_root" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/upload_failed_token_title" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="84.0dip" android:text="@string/upload_failed_token_message" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
    <com.huami.watch.common.widget.HmHaloImageView android:layout_gravity="center_horizontal" android:id="@id/ok" android:background="@drawable/alter_dialog_button1" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="0.30000007dip" />
</LinearLayout>