
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=huanghe-1.2.15d
ro.build.version.incremental=144
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=Fri Apr 14 18:55:16 CST 2017
ro.build.date.utc=1492167316
ro.build.type=user
ro.build.user=ubuntu
ro.build.host=vm10-254-107-57.ksc.com
ro.build.tags=release-keys
ro.build.flavor=huanghe-user
ro.product.model=Amazfit Sports Watch
ro.product.brand=Huami
ro.product.name=huanghe
ro.product.device=watch
ro.product.board=watch
ro.build.cmiit.id=2016DP4306
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=mips
ro.product.cpu.abi2=mips
ro.product.cpu.abilist=mips,mips
ro.product.cpu.abilist32=mips,mips
ro.product.cpu.abilist64=
ro.product.manufacturer=Huami
ro.wifi.channels=13
ro.board.platform=M200
# ro.build.product is obsolete; use ro.product.device
ro.build.product=watch
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=huanghe-user 5.1 LMY47D 144 release-keys
ro.build.fingerprint=Huami/huanghe/watch:5.1/PACEfied/11:user/release-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
media.stagefright.use-awesome=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
ro.carrier=wifi-only
dalvik.vm.heapstartsize=64m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.config.low_ram=true
ro.build.oversea=0
ro.build.huami.model=A1602
ro.build.huami.number=230
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.timezone=Asia/Shanghai
ro.sf.lcd_density=238
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.config.auto_brightness=decrease
sys.fastboot.enable=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.mips.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
