Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 1ZzYjS73aG9q9Z0h1O8dheEy8/A=

Name: res/drawable-hdpi-v4/lan_quicksettings_icon_chinese.png
SHA1-Digest-Manifest: X6M4RGdmO0C0RPvN0CsxtWfPFJA=

Name: res/drawable-hdpi-v4/ic_ok.png
SHA1-Digest-Manifest: pNLf5KIibuCexWvbPyqikX81fMY=

Name: res/drawable-hdpi-v4/ic_progress.png
SHA1-Digest-Manifest: WO2toMiNBknJH3tUbm/O8/Lt45I=

Name: res/layout/activity_initial_unpair_tip.xml
SHA1-Digest-Manifest: pn6gZqAwQOqxCpnDNjN4hlhvtXg=

Name: res/drawable/ic_circle.xml
SHA1-Digest-Manifest: E40J4Hk089P1zQORzM8aK4jPgV4=

Name: res/layout/activity_initial_companion_tip.xml
SHA1-Digest-Manifest: tfnT0LP4GW2D274NIVMO1H7pVp0=

Name: res/layout/activity_initial_low_battery_tip.xml
SHA1-Digest-Manifest: gw/bHBTVNfrDmWbRt8oQb1kapos=

Name: res/layout/common_dialog_view.xml
SHA1-Digest-Manifest: E1n0URzgH+Q5UA6Fg1ubScnVhzA=

Name: res/drawable-hdpi-v4/btn_wear_hand_left.png
SHA1-Digest-Manifest: LqYbb4NJQxHOZRckMzmUV5w+tL4=

Name: res/anim/alpha_in.xml
SHA1-Digest-Manifest: SjFDsFiu6dVTI0xxmBwvhNBzeAg=

Name: res/layout/fragment_initial_binding_failed_tip.xml
SHA1-Digest-Manifest: 2eQA+5XTrtThyClQdstYW3nrklo=

Name: resources.arsc
SHA1-Digest-Manifest: 7I8ENjciFF4A0sWFuzRiiBnZkmI=

Name: classes.dex
SHA1-Digest-Manifest: QOg5pKp+I7YWsHezE9Iu/zBdCUE=

Name: res/drawable-hdpi-v4/ic_progress_bg.png
SHA1-Digest-Manifest: /nMakhIUg5INjowiyC027I242RA=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: XWEiVFClvJ3vSA6pAhcxTx8le2M=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/drawable-hdpi-v4/lan_quicksettings_icon_english.png
SHA1-Digest-Manifest: rnGwfCA2TLQvrqfwoVYAB8B+GwQ=

Name: res/layout/activity_initial_pair.xml
SHA1-Digest-Manifest: 01Moh9JcJeN34vil2NzV4OzvOUk=

Name: res/drawable-hdpi-v4/btn_wear_hand_right.png
SHA1-Digest-Manifest: xgrP8DU/uC7wzjI4u6/LOGtsTvQ=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/drawable-hdpi-v4/ic_return.png
SHA1-Digest-Manifest: zPgD5I852tqEQSjDKklUdpbVtwY=

Name: res/layout/activity_initial_language.xml
SHA1-Digest-Manifest: nlwb3abne2jn1BVoXPRfdebp60U=

Name: res/layout/activity_initial_wear_hand.xml
SHA1-Digest-Manifest: mzoq/yZ5jO+kt/MQTXtXKUk2X6w=

Name: res/drawable/ic_ring.xml
SHA1-Digest-Manifest: WhwP92AeK8PhW57QhNNm2+m22Dg=

Name: res/drawable-hdpi-v4/ic_syncing.png
SHA1-Digest-Manifest: hCoAZhXA21NttCn1V+V++zx1W+k=

