Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-hdpi-v4/lan_quicksettings_icon_chinese.png
SHA1-Digest: kefeS/Xoibd237UtQ5TNb+QE0uE=

Name: res/drawable/ic_circle.xml
SHA1-Digest: JWjoP2uv7hneN/9aWZv6q0d/5B0=

Name: res/layout/activity_initial_low_battery_tip.xml
SHA1-Digest: aNPwvRmv+hTTpHWJVhju405OqEM=

Name: res/layout/fragment_initial_binding_failed_tip.xml
SHA1-Digest: Y/yOI4IvFa+6shmGrEiURxJxcWQ=

Name: resources.arsc
SHA1-Digest: 8+Dn2qX9H78+G54jOg8FDnhrCrc=

Name: AndroidManifest.xml
SHA1-Digest: frL0giufF3Q9QV9IVC0xLupvI7s=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/layout/activity_initial_language.xml
SHA1-Digest: GhF2+8QfZWA6jIksoBSbdbbqGW0=

Name: res/drawable-hdpi-v4/ic_syncing.png
SHA1-Digest: v+fGMJZH8NOgPtk0jT5/tEPqQ7M=

Name: res/drawable-hdpi-v4/ic_ok.png
SHA1-Digest: tADyj5ZTIld2mz4xrsZuXs+snKM=

Name: res/drawable-hdpi-v4/ic_progress.png
SHA1-Digest: LPiuTED7I6+MDNGLQ2E7034D+Mc=

Name: res/layout/activity_initial_unpair_tip.xml
SHA1-Digest: moUAQuNrNqIZXa8sNXeySdPE7PY=

Name: res/layout/activity_initial_companion_tip.xml
SHA1-Digest: IwA7PGZOhMW4TBlx59W4gKkDrIQ=

Name: res/layout/common_dialog_view.xml
SHA1-Digest: vFNDJU3chug9FGYHlc33ZflS7Fg=

Name: res/drawable-hdpi-v4/btn_wear_hand_left.png
SHA1-Digest: Hv5iqLq9Vbq9DsZZpbW32erAWU4=

Name: res/anim/alpha_in.xml
SHA1-Digest: OqTeOi0Y+T3pYljQud3FnT+PcU4=

Name: classes.dex
SHA1-Digest: VGhtSJis/7nZvEa0HCTiztwaQ7I=

Name: res/drawable-hdpi-v4/ic_progress_bg.png
SHA1-Digest: NaDju7AQIGpERF82pN+pGfVMmFM=

Name: res/drawable-hdpi-v4/lan_quicksettings_icon_english.png
SHA1-Digest: EIj5VJUiRGPu6wspJ3SOc9iHims=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/drawable-hdpi-v4/btn_wear_hand_right.png
SHA1-Digest: T+utwf1hzUkbYOO1yegoRC3Rxfc=

Name: res/layout/activity_initial_pair.xml
SHA1-Digest: RTvXCZTyt3Y1bFJWyeMfqxkf4v0=

Name: res/drawable-hdpi-v4/ic_return.png
SHA1-Digest: AkTwhFVD50pKQGIqXXgAK8c3ujA=

Name: res/layout/activity_initial_wear_hand.xml
SHA1-Digest: i30tobUN1rwbdAhPE9n3oQ/PQiM=

Name: res/drawable/ic_ring.xml
SHA1-Digest: goqUVFLiEYJccE2S7k+cIa2vZ/c=

