<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.train.ui.widget.FullScrollView android:orientation="vertical" android:id="@id/fullScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/finshReasonTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_margin_top" android:text="@string/train_finish_reason" android:textAlignment="center" />
        <com.huami.watch.train.ui.widget.FullListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/white_alpha_66" android:dividerHeight="0.6dip" />
    </LinearLayout>
</com.huami.watch.train.ui.widget.FullScrollView>