<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_train_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:src="@mipmap/training_list_icon_5km" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/txt_train_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="@style/mytrain_trainplan_list_item" />
    </LinearLayout>
</RelativeLayout>