<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ll_train_center_init" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/train_center_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/training_widget_icon" android:layout_centerInParent="true" />
    <TextView android:gravity="center_horizontal" android:id="@id/train_center_init_remind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/remind_train_first_text" android:layout_alignParentBottom="true" android:lineSpacingExtra="3.0dip" android:textAlignment="center" style="@style/remind_fist_time_text" />
    <TextView android:gravity="center_horizontal" android:id="@id/train_center_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/train_center" android:layout_above="@id/train_center_loading" android:textAlignment="center" android:layout_alignParentStart="true" style="@style/train_init_title" />
</RelativeLayout>