<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/mihome_card_padding_left" android:paddingRight="@dimen/mihome_card_padding_right" android:layout_width="@dimen/mihome_card_width" android:layout_height="@dimen/mihome_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mihome_card_0_prop_value_text_size" android:textColor="@color/mihome_card_0_prop_color" android:ellipsize="end" android:id="@id/prop_value_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_0_prop_value_margin_top" android:layout_marginRight="@dimen/mihome_card_0_prop_value_margin_right" android:singleLine="true" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/mihome_card_0_prop_name_text_size" android:textColor="@color/mihome_card_0_prop_color" android:id="@id/prop_name_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_0_prop_name_margin_top" android:layout_toRightOf="@id/prop_value_0" />
    <TextView android:textSize="@dimen/mihome_card_0_prop_unit_text_size" android:textStyle="bold" android:textColor="@color/mihome_card_0_prop_color" android:id="@id/prop_unit_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_0_prop_unit_margin_top" android:layout_toRightOf="@id/prop_value_0" />
    <View android:background="#62ffffff" android:layout_width="1.0px" android:layout_height="39.0px" android:layout_marginTop="26.0px" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/mihome_card_0_prop_name_text_size" android:textColor="@color/mihome_card_0_prop_color" android:id="@id/prop_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_0_prop_name_margin_top" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/mihome_card_0_prop_value_text_size" android:textColor="@color/mihome_card_0_prop_color" android:id="@id/prop_value_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_0_prop_value_margin_top" android:layout_marginRight="@dimen/mihome_card_0_prop_value_margin_right" android:layout_toLeftOf="@id/prop_name_1" />
    <TextView android:textSize="@dimen/mihome_card_0_prop_unit_text_size" android:textStyle="bold" android:textColor="@color/mihome_card_0_prop_color" android:id="@id/prop_unit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_0_prop_unit_margin_top" android:layout_toRightOf="@id/prop_value_1" />
    <TextView android:textSize="@dimen/mihome_card_0_title_text_size" android:textColor="@color/mihome_card_0_title_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_0_title_margin_top" android:layout_alignParentLeft="true" />
</RelativeLayout>