<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/mihome_card_padding_left" android:paddingRight="@dimen/mihome_card_padding_right" android:layout_width="@dimen/mihome_card_width" android:layout_height="@dimen/mihome_card_2_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mihome_card_2_title_text_size" android:textColor="@color/mihome_card_2_title_color" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_2_title_margin_top" android:singleLine="true" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/device_icon" android:layout_width="@dimen/mihome_card_2_icon_size" android:layout_height="@dimen/mihome_card_2_icon_size" android:layout_marginLeft="@dimen/mihome_card_2_icon_margin_left" android:layout_marginTop="@dimen/mihome_card_2_icon_margin_top" />
    <TextView android:textSize="@dimen/mihome_card_2_prop_name_text_size" android:textColor="@color/mihome_card_2_prop_color" android:ellipsize="end" android:id="@id/prop_name_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mihome_card_2_prop_name_margin_left" android:layout_marginTop="@dimen/mihome_card_2_prop_name_0_margin_top" android:singleLine="true" />
    <TextView android:textSize="@dimen/mihome_card_2_prop_name_text_size" android:textColor="@color/mihome_card_2_prop_color" android:ellipsize="end" android:id="@id/prop_value_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_2_prop_name_0_margin_top" android:singleLine="true" android:layout_toRightOf="@id/prop_name_0" />
    <TextView android:textSize="@dimen/mihome_card_2_prop_name_text_size" android:textColor="@color/mihome_card_2_prop_color" android:ellipsize="end" android:id="@id/prop_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mihome_card_2_prop_name_margin_left" android:layout_marginTop="@dimen/mihome_card_2_prop_name_1_margin_top" android:singleLine="true" />
    <TextView android:textSize="@dimen/mihome_card_2_prop_name_text_size" android:textColor="@color/mihome_card_2_prop_color" android:ellipsize="end" android:id="@id/prop_value_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mihome_card_2_prop_name_1_margin_top" android:singleLine="true" android:layout_toRightOf="@id/prop_name_1" />
</RelativeLayout>