Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Aa7U5j1Il9KNVOK4LOK8+XZuggc=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: llK02o+z3SNZBiZ1jh/ewRL8UMk=

Name: res/layout/cert_chooser.xml
SHA1-Digest-Manifest: ugjMJYmuNZo/ebFeJXoacvdXyb4=

Name: res/layout/cert_chooser_header.xml
SHA1-Digest-Manifest: 1fV8nhE9BtCPnnIU3UVDgrvJ4co=

Name: resources.arsc
SHA1-Digest-Manifest: 7Dce7tlr0qECPjwNcJlKkQYvyH0=

Name: classes.dex
SHA1-Digest-Manifest: mtf+L2VuExxrCsifeBtTHwwDD2Q=

Name: res/layout/cert_chooser_footer.xml
SHA1-Digest-Manifest: ws93bVnuzqOZTi6cunuClI66G6s=

Name: res/layout/cert_item.xml
SHA1-Digest-Manifest: cGMuQYGAZDHxYvgN5VoY0Na+Oxc=

