Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ASNNOG8bPcXYdx8pecIZf/ypKR0=

Name: res/layout/widget_layout.xml
SHA1-Digest-Manifest: FUvEpICT18k+jQ8klLkwbQAoPE4=

Name: res/color/vpi__dark_theme.xml
SHA1-Digest-Manifest: i0IdjUzDr2dHE0CKoeoSDQu4EBY=

Name: res/drawable-xhdpi-v4/vpi__tab_unselected_holo.9.png
SHA1-Digest-Manifest: zUeBbM5YDOOdW1bOlSzW5u6y/Ng=

Name: res/drawable/shape.xml
SHA1-Digest-Manifest: 85TDdW1+J77QO5pT7SeXNrddiaU=

Name: res/layout/widget_unbond_userhint.xml
SHA1-Digest-Manifest: bem/eeZo0Pyb0OSgQwThDVmLbRQ=

Name: res/layout/fragment_watch_unbond_qrcode.xml
SHA1-Digest-Manifest: UHitHL8LIdogYY3+z/aABwTQYnM=

Name: res/drawable/progress_large.xml
SHA1-Digest-Manifest: VayFGQmv9mbHtTl/qEONf7UsujQ=

Name: res/layout/activity_watch_demo_bonded.xml
SHA1-Digest-Manifest: pl+OuXPobgPzMYmIPNVmZ+K18dY=

Name: res/layout/bind_success_dialog_layout.xml
SHA1-Digest-Manifest: kp+3DUKhFq808kop4mqecNM8+Lg=

Name: res/layout/fragment_watch_demo_qrcode.xml
SHA1-Digest-Manifest: GGGZZ4L+B1JzE7LFEiQRPVJR/Os=

Name: res/drawable/bind_button_selector.xml
SHA1-Digest-Manifest: EZFUw0S2m2fQkZdzlg76btifTyY=

Name: res/mipmap-xxhdpi-v4/cancel.png
SHA1-Digest-Manifest: vvTEBPgPKIELbxVEg3Dn1TDf+AQ=

Name: res/layout/activity_watch_demo_main.xml
SHA1-Digest-Manifest: dQjNRJC7wlgG6ocLVWTtCySLUNQ=

Name: res/drawable/alipay_start.png
SHA1-Digest-Manifest: /JRtvYQohSAmqlIYQR/1zRVtJD0=

Name: res/mipmap-xhdpi-v4/background_bondingsuccess.png
SHA1-Digest-Manifest: 9/7sF31YoYckEULdR6UeFEQGjmg=

Name: res/drawable/alipay_widget_icon_airplane.png
SHA1-Digest-Manifest: ZvO4TQGOQ8hUBnAoItmvNHPLb5g=

Name: res/layout/widget_loading_layout.xml
SHA1-Digest-Manifest: aE7C5mwNYkDGE317DRRJYFfSZJ8=

Name: res/drawable-mdpi-v4/vpi__tab_unselected_holo.9.png
SHA1-Digest-Manifest: IYrSPhjhtiGtyOIPNXAhYAsa4zc=

Name: res/layout/widget_layout_pay_code.xml
SHA1-Digest-Manifest: 0KqdyZurdmaoFchivL/GZAlkahs=

Name: res/drawable-hdpi-v4/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest-Manifest: 0zb5VxoWuEqX9ol5maTUvcNpDSk=

Name: res/layout/dialog_watch_demo_unbond_confirm.xml
SHA1-Digest-Manifest: uohlcD90F0Gkn6X9HjLIrf8x1kA=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/layout/widget_airplane_userhint.xml
SHA1-Digest-Manifest: 7jbXnAKIHL/QZVuygopD3byuVvo=

Name: res/mipmap-280dpi-v4/alipay.png
SHA1-Digest-Manifest: 8zUKZU5Vup7KuHk646+MshYE+p0=

Name: res/drawable-mdpi-v4/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest-Manifest: Foq3DUDnfo2yuajB1W9C6isVjHM=

Name: res/drawable/bind_button.xml
SHA1-Digest-Manifest: yMCcsDS6eUWsGsNvJl/6NsO8mho=

Name: res/layout/fragment_watch_demo_barcode.xml
SHA1-Digest-Manifest: c/YVh7uaPcphwPJmyZBXrghw/FU=

Name: res/layout/unbund_alert_layout.xml
SHA1-Digest-Manifest: RhZ1OW2kfG8MxuqITYO6Ms6qofQ=

Name: res/drawable/debug_qr_code.png
SHA1-Digest-Manifest: WatuWsSx9frziCPuiWiqCYFqK9E=

Name: res/drawable/alipay_widget_logo.png
SHA1-Digest-Manifest: ddhYjZ7QpCo0RHK4pY0fIhg7xCA=

Name: res/mipmap-xxhdpi-v4/white_confirm.png
SHA1-Digest-Manifest: yHiweydh8r/QasLVnDC1cIXhmSM=

Name: res/drawable-hdpi-v4/vpi__tab_selected_holo.9.png
SHA1-Digest-Manifest: Wrt02Y2K8XLTMkyQYTg+8jOIoN4=

Name: res/drawable-xhdpi-v4/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest-Manifest: 65ycMKe8ap8xSgKRX7dfwqzA9yc=

Name: res/drawable-mdpi-v4/vpi__tab_selected_focused_holo.9.png
SHA1-Digest-Manifest: UrzVY+Ji+Qe+ug3NYNJi2bPkzto=

Name: res/color/vpi__light_theme.xml
SHA1-Digest-Manifest: BCie5zw+eCgcj20ybewYNmSzhLo=

Name: res/drawable/lau_icon_cancel.png
SHA1-Digest-Manifest: JwW5oKOsqZgYOvdjkigRVtntCZ0=

Name: res/drawable-xhdpi-v4/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest-Manifest: bfhKT4sYxeDDpbotdY2ZUbo67z0=

Name: resources.arsc
SHA1-Digest-Manifest: gHieTrY6rPysoIwxkSbWnM98N38=

Name: res/layout/dialog_watch_demo_agreement_confirm.xml
SHA1-Digest-Manifest: WAkrDg9dA05qgyDF/9Ty2ayc8J4=

Name: res/drawable-xhdpi-v4/vpi__tab_selected_holo.9.png
SHA1-Digest-Manifest: f+q9z++bft0L3UnzceUMxaosv7s=

Name: res/layout/fragment_watch_demo_setup.xml
SHA1-Digest-Manifest: +/yBhPbIZzw9+2NWG0ZAbhH8lY0=

Name: res/mipmap-xxhdpi-v4/alipay.png
SHA1-Digest-Manifest: vCj+C9IcObMzcvDkDk/AX4p5Ak0=

Name: res/mipmap-xxhdpi-v4/confirm.png
SHA1-Digest-Manifest: U+Rt7ZSvgq7uDbkNyjYhzp+zFCQ=

Name: res/drawable-hdpi-v4/vpi__tab_unselected_holo.9.png
SHA1-Digest-Manifest: I08fjSGnV30ZULArnhkMGJFnoRY=

Name: res/mipmap-xhdpi-v4/background_bonding.png
SHA1-Digest-Manifest: lUWI6Hz+rGy4rDe5yklDeLbcyKA=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: BVWhqMfdnC/ej8oCMRO/J4gEZgM=

Name: res/drawable/debug_bar_code.png
SHA1-Digest-Manifest: GxSBb07XxQnsZrkkfHhN/oDKkjM=

Name: res/layout-v17/widget_layout_pay_code.xml
SHA1-Digest-Manifest: 7yHNtzzDtjY2Qt6QmDOzYRX6oF4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/drawable/logoblack.png
SHA1-Digest-Manifest: /fP7wD4+UeFljr9D6sJwdJwRYkA=

Name: res/drawable/bottom_background.png
SHA1-Digest-Manifest: wF8Zh5BDrAfFA1UvBI6+kwl7zA0=

Name: res/drawable/alipay_widget_bg_line.png
SHA1-Digest-Manifest: 67Wtmb1FDgYxg6vxrlXsF3M6jJ0=

Name: res/drawable-mdpi-v4/vpi__tab_selected_holo.9.png
SHA1-Digest-Manifest: JXuf7lp4Uv8OyhQ38t715dNxNgg=

Name: res/drawable-hdpi-v4/vpi__tab_selected_focused_holo.9.png
SHA1-Digest-Manifest: UVdIFhZ4vuRaS/Qb+DngyvDUchY=

Name: res/drawable-xhdpi-v4/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest-Manifest: RGGFvt9StJs5NJ7C3+HPx+73T+4=

Name: res/drawable/alipay_widget_icon.png
SHA1-Digest-Manifest: nDEVoaUAuwe6nbHdFBRh4PLuv4w=

Name: res/mipmap-mdpi-v4/alipay.png
SHA1-Digest-Manifest: MuTeebiMX840RyuZ1lAeID/Z8as=

Name: res/layout/activity_watch_demo_bonding.xml
SHA1-Digest-Manifest: EzZg0KvAjAAvE90+dwCzen5gpuU=

Name: res/drawable-mdpi-v4/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest-Manifest: ntEkFp2JFzFHTg+NX7+YKZs+hNQ=

Name: res/layout/fragment_watch_demo_unbond_userhint.xml
SHA1-Digest-Manifest: hPcmERRAdz8Aa2i2jj6LBoEJCg8=

Name: res/menu/menu.xml
SHA1-Digest-Manifest: ZV6oZEqld8agDNgi2+uBHxWXqq4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: iLOKwoF385humB5kq5Bq46YZBTo=

Name: res/drawable/mini_alipay_tag.png
SHA1-Digest-Manifest: ZQbmjv4a1Ad4deAISgt7cjiiokc=

Name: res/mipmap-xhdpi-v4/background_bondingfailed.png
SHA1-Digest-Manifest: AyTaEoXb4Mlxb8KXlmL/unvfYbI=

Name: res/drawable-mdpi-v4/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest-Manifest: dYgDuRDUBILaKn+CYrRuvNJFvtA=

Name: res/drawable/logo2.png
SHA1-Digest-Manifest: sQZG9772PMlqVYr9Jq8baE6Ulwo=

Name: classes.dex
SHA1-Digest-Manifest: yhUB0Llnd/hgdpSULI8O/eCj7ZU=

Name: res/drawable-xhdpi-v4/vpi__tab_selected_focused_holo.9.png
SHA1-Digest-Manifest: pwc4CISdPXLbTvhFGlQPCyqKuxQ=

Name: res/layout-v17/widget_unbond_userhint.xml
SHA1-Digest-Manifest: U9xx1BIj/p6ZDp0NUCXD5f5LKCM=

Name: res/layout/activity_watch_demo_unbond.xml
SHA1-Digest-Manifest: 6RER2R9phJxKesWw3XS95YYKZZc=

Name: res/mipmap-xhdpi-v4/spliter.png
SHA1-Digest-Manifest: idpImK25Wvw9hmgiXu1Ovmh5yPE=

Name: res/drawable/vpi__tab_indicator.xml
SHA1-Digest-Manifest: ihTmaaBmWsISXLKhbGum27ZJBmM=

Name: res/drawable/lau_icon_unbundling.png
SHA1-Digest-Manifest: tRoBlFOPgT3n4Upk4MCybjJI+R8=

Name: res/drawable/custom_dialog_bg.xml
SHA1-Digest-Manifest: JOY5GCnu8VdA9XGBBPrvYGxwUPU=

Name: res/drawable/bind_button_transparent.xml
SHA1-Digest-Manifest: TcB8+9XDkj+9ezqjLoOaPzjPDUk=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/drawable-hdpi-v4/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest-Manifest: spmphMdGcQGSOgk7o0TYgQDCQEQ=

Name: res/drawable/agreement_shape.xml
SHA1-Digest-Manifest: RpBATcrfb+sxeaBfjanv0ROEys8=

Name: res/drawable-hdpi-v4/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest-Manifest: /H/TWr7jiIqrGy/+/4iCK8Dl7r0=

