Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/widget_layout.xml
SHA1-Digest: Coqorh2VfeNyt8jYTbd2Q0WUkAw=

Name: res/color/vpi__dark_theme.xml
SHA1-Digest: eLSdCQtMoOr1XPL/4Mn78H+N8vU=

Name: res/drawable-xhdpi-v4/vpi__tab_unselected_holo.9.png
SHA1-Digest: jlpQMxERaOdTyOkNMIw6NMXK0IU=

Name: res/drawable/shape.xml
SHA1-Digest: 5B5vHSsiVGKQ42vJWaaUwMOXUTU=

Name: res/layout/widget_unbond_userhint.xml
SHA1-Digest: UOagMF7OZTVSc7p4c+bH1Rd8mjE=

Name: res/layout/fragment_watch_unbond_qrcode.xml
SHA1-Digest: QQUrOdxBxan9OnfdFEjWwvZIiIg=

Name: res/drawable/progress_large.xml
SHA1-Digest: 7Js6ZgXTrL7UmMvCQlrcadhWSGQ=

Name: res/layout/activity_watch_demo_bonded.xml
SHA1-Digest: 9bAZLrjC27wfjrqljI4MASiB70M=

Name: res/layout/bind_success_dialog_layout.xml
SHA1-Digest: xvj70hcfGDCvrLHzXFZg9UTDIKE=

Name: res/layout/fragment_watch_demo_qrcode.xml
SHA1-Digest: fJOCGbfx/J4zcxXDSw3R2DmFmLk=

Name: res/drawable/bind_button_selector.xml
SHA1-Digest: 8movjdgso78H0Ab5pkOZLvE9FPc=

Name: res/mipmap-xxhdpi-v4/cancel.png
SHA1-Digest: 533b86MK+zpxjNWSoX69Qt4sVPI=

Name: res/layout/activity_watch_demo_main.xml
SHA1-Digest: LaVs6OQD6bTny1/9jtTvmtjb0DY=

Name: res/mipmap-xhdpi-v4/background_bondingsuccess.png
SHA1-Digest: Olk+noyl8fLJuecO2OjMtL79rFU=

Name: res/drawable/alipay_start.png
SHA1-Digest: R7TVs4d2dhKHBo7f0AF5tctyHUc=

Name: res/drawable/alipay_widget_icon_airplane.png
SHA1-Digest: 6Q10z7JMxkZ+iGfNs5VdOvj++G0=

Name: res/layout/widget_loading_layout.xml
SHA1-Digest: v6QIvKgebSlwa1faoXB7e7nInes=

Name: res/drawable-mdpi-v4/vpi__tab_unselected_holo.9.png
SHA1-Digest: isgBxn6EztMfRcGb4/ln+8zI4nA=

Name: res/layout/widget_layout_pay_code.xml
SHA1-Digest: rPLRWxXfUCC60dhpwY2QO0TeA2s=

Name: res/drawable-hdpi-v4/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest: Si2zaH2lZTcDzh66uGWX2AhDHRg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/layout/dialog_watch_demo_unbond_confirm.xml
SHA1-Digest: u59YZCZDoo/F+uWBBd6yyu/IDYI=

Name: res/mipmap-280dpi-v4/alipay.png
SHA1-Digest: kmXIY73fByQCETc9yO0+03HDEKA=

Name: res/layout/widget_airplane_userhint.xml
SHA1-Digest: xWOEl623KwauoeTtiGzjVvJ3e5Q=

Name: res/drawable-mdpi-v4/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest: kID0YScAR3NWflRFqY7HSay5dmQ=

Name: res/drawable/bind_button.xml
SHA1-Digest: AhJf6a6S3mdetKa/3pkF05baPbo=

Name: res/layout/fragment_watch_demo_barcode.xml
SHA1-Digest: iE2e/T2cZ2tfn4z3u4Ef4OYkv2o=

Name: res/layout/unbund_alert_layout.xml
SHA1-Digest: s+DNkCDHSmdd/JUnCJgtQZu/dSQ=

Name: res/drawable/debug_qr_code.png
SHA1-Digest: z1bgJo2jwK5oQL8v7JSfiADvBL4=

Name: res/drawable/alipay_widget_logo.png
SHA1-Digest: xR77pGoyuWry4fLCa/jU1W9/tBw=

Name: res/mipmap-xxhdpi-v4/white_confirm.png
SHA1-Digest: zUHddTA/IffjPCFy1AAMo2SppdY=

Name: res/drawable-hdpi-v4/vpi__tab_selected_holo.9.png
SHA1-Digest: SjcIlwWb4EhLp2m/nAqhEO64X50=

Name: res/drawable-xhdpi-v4/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest: vKIR7OoiZjc4DaemKKzD2Hr9Hio=

Name: res/drawable-mdpi-v4/vpi__tab_selected_focused_holo.9.png
SHA1-Digest: SORHQ1QKRjlxwULVxx4SMuBdIRM=

Name: res/color/vpi__light_theme.xml
SHA1-Digest: DskZU8ItP7XZ5R0mhy4ZPw9Lcd0=

Name: res/drawable/lau_icon_cancel.png
SHA1-Digest: qQJoQgrzBDxPz20bZOlDWfyQYDY=

Name: res/drawable-xhdpi-v4/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest: wI7fzu+0nADfRu0ZiXUL1eg9RCw=

Name: resources.arsc
SHA1-Digest: aZMBo2SF6LP6yF20/lq+0sFi8Tg=

Name: res/layout/dialog_watch_demo_agreement_confirm.xml
SHA1-Digest: OvGuIALPfj7/sPlWSqHxJbRArhY=

Name: res/drawable-xhdpi-v4/vpi__tab_selected_holo.9.png
SHA1-Digest: RRpIhpSCDCnLbMoupzefLfSrirk=

Name: res/layout/fragment_watch_demo_setup.xml
SHA1-Digest: AAktKaOffKuPjjUvDUc8SVVCv2s=

Name: res/mipmap-xxhdpi-v4/alipay.png
SHA1-Digest: uc/xAQVgfMg8asqimJmzCMBrNzU=

Name: res/mipmap-xxhdpi-v4/confirm.png
SHA1-Digest: ZcxMROLgZ5UfCoAsrp19Kc71rkI=

Name: res/drawable-hdpi-v4/vpi__tab_unselected_holo.9.png
SHA1-Digest: gppLbXo5AWj3qE0rB+oWDTtr+Po=

Name: res/mipmap-xhdpi-v4/background_bonding.png
SHA1-Digest: kqcHpb18siaek+wOK0P5AUL8GXU=

Name: AndroidManifest.xml
SHA1-Digest: I5HLF+0j5gUm4qx4ZLYyDLtOGNg=

Name: res/drawable/debug_bar_code.png
SHA1-Digest: eZ8dvrSUI+xgq5Z/ZIJuEulYz3s=

Name: res/layout-v17/widget_layout_pay_code.xml
SHA1-Digest: W5ejMtSzKBdDLynnHc6AqPIUjbY=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/drawable/alipay_widget_bg_line.png
SHA1-Digest: WZ3lHnrAwmozJT5ynWFiVJzu9lg=

Name: res/drawable/bottom_background.png
SHA1-Digest: NyB0UTJhjLdTJGP9hZ0Wy2OnqLQ=

Name: res/drawable/logoblack.png
SHA1-Digest: gMnvOacikGYmbW7TcEhFWYoL2xw=

Name: res/drawable-mdpi-v4/vpi__tab_selected_holo.9.png
SHA1-Digest: S1NkgMMA5nMPi/8gmPmngjFO0gI=

Name: res/drawable-hdpi-v4/vpi__tab_selected_focused_holo.9.png
SHA1-Digest: +sTlzeI5nIZ7ixiveojAqm7Pzik=

Name: res/drawable-xhdpi-v4/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest: 7Qx/pUwDx32eIEDF7lBiSWLxIiQ=

Name: res/drawable/alipay_widget_icon.png
SHA1-Digest: pqdSMRVikMUca+ShsofHoPexJ80=

Name: res/mipmap-mdpi-v4/alipay.png
SHA1-Digest: uc/xAQVgfMg8asqimJmzCMBrNzU=

Name: res/drawable-mdpi-v4/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest: UBL7rS4JGi4tIu80l33ijQkeF94=

Name: res/layout/activity_watch_demo_bonding.xml
SHA1-Digest: NYmzllUn9pBdTIBh5YW954GEpE8=

Name: res/layout/fragment_watch_demo_unbond_userhint.xml
SHA1-Digest: /LrR9jQskjcLZzaeSYhWVr8aYQU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/menu/menu.xml
SHA1-Digest: GHjdG4tFimUtr49nZ1zFDubBJ6I=

Name: res/drawable/mini_alipay_tag.png
SHA1-Digest: TSXq8a7yf0ec9aaWvcKXlcwrOJw=

Name: res/mipmap-xhdpi-v4/background_bondingfailed.png
SHA1-Digest: JjiBa7BZWaPSNOb2XQZB/T836tg=

Name: res/drawable-mdpi-v4/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest: zJLZArfUd8AVLZpfadQYoYpvoeY=

Name: res/drawable/logo2.png
SHA1-Digest: m8vXoK5rpGXp0V8e3/dFoUoRQio=

Name: classes.dex
SHA1-Digest: Y5fwnQA+/ViEp2Shqoi/VHIiCcA=

Name: res/drawable-xhdpi-v4/vpi__tab_selected_focused_holo.9.png
SHA1-Digest: tU4J9q5XDkxMvkDD5w9ghj6lNlA=

Name: res/mipmap-xhdpi-v4/spliter.png
SHA1-Digest: 27y7SmKuInmvOdn0tQiFHFlpQa8=

Name: res/layout/activity_watch_demo_unbond.xml
SHA1-Digest: l2Nn+eR65TPeHHCIU1lNf4PKgFw=

Name: res/layout-v17/widget_unbond_userhint.xml
SHA1-Digest: M580Lc06dQlVMPZWM5oEOz9KjF0=

Name: res/drawable/vpi__tab_indicator.xml
SHA1-Digest: Vjaxx+QReUmkRWE2FO7yansABYg=

Name: res/drawable/bind_button_transparent.xml
SHA1-Digest: hjWkcIjSr7CI6kyVu7u+4VFar3k=

Name: res/drawable/custom_dialog_bg.xml
SHA1-Digest: myinlxzGnfNLH1LJSqKtWtSp7+8=

Name: res/drawable/lau_icon_unbundling.png
SHA1-Digest: 49OiOCSM+8/pM6kNEy4pU1Sh8IA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/drawable-hdpi-v4/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest: OCsfqIPePnGN56Ne1Z5v2YAFhfs=

Name: res/drawable/agreement_shape.xml
SHA1-Digest: QIUcuMFJ/O/AqtJp696qWYG+DXw=

Name: res/drawable-hdpi-v4/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest: qg/WjlzC3O4uPSrt6bXN88D3uxc=

