Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 78gYGMa/KzNv+7YmWcZalY6DJCQ=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 0XeUgI3vAZM2PdSK/ozt916HGsM=

Name: res/xml/file_provider_paths.xml
SHA1-Digest-Manifest: PdvtkdlLFU56HXJNz//MM+3PimY=

Name: resources.arsc
SHA1-Digest-Manifest: B9rKOCxDCYSjEJgxg32XQsmZ1y4=

Name: classes.dex
SHA1-Digest-Manifest: XZeZgjBor6fKb2AB1gr5sY9OOGI=

Name: res/layout/confirm_repeat.xml
SHA1-Digest-Manifest: dvS7P4auXukr9CzcGjqk62HIWpQ=

