<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/alarm_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/add_desk_cloc_header_margintop" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/alarmactivity_current_time_textsize" android:textColor="@color/time_text_color" android:layout_gravity="center_vertical" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/alarmactivity_default_label_textsize" android:textColor="@color/time_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_label" />
    </LinearLayout>
    <ImageView android:id="@id/alarm_animation" android:layout_width="@dimen/alarm_animation_width" android:layout_height="@dimen/alarm_animation_height" android:layout_below="@id/alarm_header" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/alarm_animation">
        <FrameLayout android:id="@id/anchor" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_centerHorizontal="true" />
        <com.huami.watch.common.widget.HmHaloButton android:textSize="15.0sp" android:id="@id/snooze_button" android:background="@drawable/alarm_activity_snooze_bg" android:layout_width="@dimen/snooze_button_width" android:layout_height="@dimen/snooze_button_height" android:layout_marginRight="@dimen/snooze_button_marginright" android:text="@string/snooze_button" android:layout_toLeftOf="@id/anchor" />
        <com.huami.watch.common.widget.HmHaloButton android:textSize="15.0sp" android:id="@id/dimiss_button" android:background="@drawable/alarm_activity_dismiss_bg" android:layout_width="@dimen/dimiss_button_width" android:layout_height="@dimen/dimiss_button_height" android:layout_marginLeft="@dimen/dismiss_button_marginleft" android:text="@string/dimiss_button" android:layout_toRightOf="@id/anchor" />
    </RelativeLayout>
</RelativeLayout>