Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/anim/shrink_fade_out_center.xml
SHA1-Digest: turWORj44WzdibVnqpLKChacujE=

Name: res/drawable-hdpi-v4/lan_power_up_icon_light.png
SHA1-Digest: XilMY2v6GwL3p40mQSsc97lV0+k=

Name: resources.arsc
SHA1-Digest: 7aF0+WempB0uTdP2KXSqP9GXHqQ=

Name: classes.dex
SHA1-Digest: 048cbA1O2TveYzzvN6G22UmLw5w=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi-v4/lan_power_up_bg.png
SHA1-Digest: EYJT5Il0M+mhFTMGlrhchDDMciY=

Name: res/layout/activity_charging_ui.xml
SHA1-Digest: AroeucAgw8b2DPJbAzfFdlJv/Qo=

Name: AndroidManifest.xml
SHA1-Digest: Zln1avBrCpML9LmBmlQbZUqbWZI=

Name: res/interpolator/decelerate_cubic.xml
SHA1-Digest: fQa9/yALDdJbfZ6GvAbcOF31aLs=

Name: assets/Lato-Reg.ttf
SHA1-Digest: En8kGHGp/kLNjQc6CDVBDzgk1Xw=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/menu/charging_ui.xml
SHA1-Digest: MMv/h720mMPVq2SRerENKyH8+JE=

Name: res/interpolator/decelerate_quint.xml
SHA1-Digest: Wgr57MFq+AQ+nnmEr/Vj7SEz7EY=

Name: res/anim/grow_fade_in_center.xml
SHA1-Digest: yHcodqR9enkFeu8ggCL4H/meCtI=

