Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 9zUtQSzlXCmX4bhkEFvF+7vgguY=

Name: res/layout/user_consent_main_text.xml
SHA1-Digest-Manifest: DKF1xsZ7pMo5t1jHDGxjVEB8lJ4=

Name: res/drawable/setup_illustration_right.xml
SHA1-Digest-Manifest: pSg39FleSFxj4UfyyoIO3m8azbY=

Name: res/layout/encrypt_device_main_text.xml
SHA1-Digest-Manifest: 5SH6bTkZzu5EruYvmgS206Faa/E=

Name: res/color/colored_button.xml
SHA1-Digest-Manifest: XHgNAZLL35FIYqyWi7BVcZ+fHKY=

Name: res/drawable-xxhdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: 6mq/hMzfA8p9hbrUOJGrHElp6NQ=

Name: res/layout/user_consent.xml
SHA1-Digest-Manifest: t2YiRsrFyaFytXAuCMzA3FQewkU=

Name: res/layout/encrypt_device.xml
SHA1-Digest-Manifest: 1QbmPapNeCWQKai5Z4HQMT0mcHw=

Name: res/drawable-xhdpi-v4/setup_illustration_tile.png
SHA1-Digest-Manifest: ZWuIDEvxh3AChIfIHp+NuqEpDC0=

Name: resources.arsc
SHA1-Digest-Manifest: vNrocTKPERWMfduD/9l/lu/P0+c=

Name: classes.dex
SHA1-Digest-Manifest: 12XDoVNTxKdfVpQZzf7r1jKI2Wg=

Name: res/drawable-mdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: z6KETdNrKr4OtmelAkVduGeIVWE=

Name: res/drawable-xxhdpi-v4/setup_illustration_tile.png
SHA1-Digest-Manifest: o0S8Qz7beVYfLupjMZp7TQSqZ+8=

Name: res/drawable-mdpi-v4/setup_illustration_tile.png
SHA1-Digest-Manifest: Pe1+UNnu4BqUiDoJY0jgBxGdsAA=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: dS1zH7H5BsJHxEH9Ag1Z+fKva44=

Name: res/layout/header_and_title.xml
SHA1-Digest-Manifest: +Nb4/6WzFDjfA9gKUC5nRUcvqt0=

Name: res/layout-land/header_and_title.xml
SHA1-Digest-Manifest: JwldnKfmQFE9YsoHYj0tyHVzQ70=

Name: res/drawable-hdpi-v4/setup_illustration_tile.png
SHA1-Digest-Manifest: LbXKYYuLDmEhpYcdRlkVmU/jWmg=

Name: res/drawable-hdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: izkTXe+hafGR/sD6sDZLLveFRME=

Name: res/layout/learn_more_dialog.xml
SHA1-Digest-Manifest: ACmkMEDiNyF+C1Hysbc727BmOZk=

Name: res/layout/progress.xml
SHA1-Digest-Manifest: o4JsSKlPjwhbPdXf5YwdHPbijCM=

Name: res/drawable-xhdpi-v4/setup_illustration.png
SHA1-Digest-Manifest: DpUVSEkWLzMc36Xl/nhle2UHvso=

