Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/user_consent_main_text.xml
SHA1-Digest: 5WNvMhUJ5d0k74moW67lNPorzls=

Name: res/drawable/setup_illustration_right.xml
SHA1-Digest: S94kcueHa+b/gY9VHdYX13SMMXM=

Name: res/layout/encrypt_device_main_text.xml
SHA1-Digest: wDbIUNx/X5am204AqmrOF2Y5evE=

Name: res/color/colored_button.xml
SHA1-Digest: BarnBgJgHQTjcNcPp8y2W1IToec=

Name: res/drawable-xxhdpi-v4/setup_illustration.png
SHA1-Digest: 6TTVNx+r5vlmjZvboI2NHeuLlfg=

Name: res/layout/user_consent.xml
SHA1-Digest: 9LIpuSix/zOuk9D6nBw9TRwmOLw=

Name: res/layout/encrypt_device.xml
SHA1-Digest: L3iKi3CINWEYPpJQ71CRG88Lvko=

Name: res/drawable-xhdpi-v4/setup_illustration_tile.png
SHA1-Digest: mYXE+0DZ2ox3DS3KcDYQbXIznaI=

Name: resources.arsc
SHA1-Digest: JRpGt07zOPKYXUb7ZRR/F+eY+0A=

Name: classes.dex
SHA1-Digest: RoZjnH1lkf4omAJPekq3ai/C408=

Name: res/drawable-mdpi-v4/setup_illustration.png
SHA1-Digest: nMpOn01TTS91ebmWCbO9sYM2maM=

Name: res/drawable-xxhdpi-v4/setup_illustration_tile.png
SHA1-Digest: 5RdBSFnu9Z94tjMSgAFjqsfIzms=

Name: res/layout/header_and_title.xml
SHA1-Digest: UY6WXophgk13dEqEAfn+yrernms=

Name: AndroidManifest.xml
SHA1-Digest: 30zwTh1lQPcPSqq3PoRLHiJhG/4=

Name: res/drawable-mdpi-v4/setup_illustration_tile.png
SHA1-Digest: w3iunqwMQXChUbplTDZSiA5gufA=

Name: res/layout-land/header_and_title.xml
SHA1-Digest: x00hTiSAqqKX4Xd1sBVkwzz9/hQ=

Name: res/drawable-hdpi-v4/setup_illustration_tile.png
SHA1-Digest: WQrBGQlLgKi+Fw4i2Tprusv7C70=

Name: res/drawable-hdpi-v4/setup_illustration.png
SHA1-Digest: djrpDbRhNMcy6qPN8w6di2lrw/0=

Name: res/layout/learn_more_dialog.xml
SHA1-Digest: vVr68OgnOF8yUyhRmq7t8xJVODA=

Name: res/layout/progress.xml
SHA1-Digest: BhByyaVOA4TJe+1xmBuIFgSXuF8=

Name: res/drawable-xhdpi-v4/setup_illustration.png
SHA1-Digest: JeHzR//T36ZDrw1uMraBdjryWoE=

