<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/querycolor" android:id="@id/query" android:background="@drawable/lan_voice_bubble_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41.0dip" android:layout_marginRight="27.0dip" android:layout_alignParentRight="true" android:lineSpacingExtra="3.0dip" style="@style/QueryPadding" />
    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/uncomplete_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="41.0dip" android:layout_below="@id/query" android:layout_alignParentLeft="true" android:lineSpacingExtra="3.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/single_weather_par" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/query">
        <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/single_weather_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="46.69998dip" android:lineSpacingExtra="3.0dip" />
        <RelativeLayout android:gravity="center_horizontal" android:id="@id/single_weather_title" android:background="@drawable/shape_weather_bg" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.299988dip" android:layout_below="@id/single_weather_result" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/single_weather_district" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" />
            <TextView android:textSize="@dimen/size_weather_current" android:textColor="@color/resultcolor" android:id="@id/single_weather_current_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/single_weather_district" />
            <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/single_weather_today_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/single_weather_current_temperature" />
            <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/single_weather_today_humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/single_weather_today_temperature" />
            <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/single_weather_today_wind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/single_weather_today_humidity" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" android:layout_toRightOf="@id/single_weather_current_temperature" android:layout_alignBottom="@id/single_weather_today_temperature">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/single_weather_today_icon" android:layout_width="@dimen/size_weather_icon" android:layout_height="@dimen/size_weather_icon" android:src="@drawable/lan_weather_cloudy" />
                <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:layout_gravity="center_horizontal" android:id="@id/single_weather_today_weathertype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/multiple_weather_par" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/query">
        <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="46.0dip" android:lineSpacingExtra="2.5dip" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_weather_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/multiple_weather_current" android:paddingTop="14.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_today_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today" />
                <TextView android:textSize="@dimen/size_weather_current" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_today_current_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/multiple_weather_today_title" />
                <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_today_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/multiple_weather_today_current_temperature" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" android:layout_toRightOf="@id/multiple_weather_today_current_temperature" android:layout_alignBottom="@id/multiple_weather_today_temperature">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/multiple_weather_today_icon" android:layout_width="@dimen/size_weather_icon" android:layout_height="@dimen/size_weather_icon" android:src="@drawable/lan_weather_cloudy" android:layout_toRightOf="@id/multiple_weather_today_current_temperature" />
                    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:layout_gravity="center_horizontal" android:id="@id/multiple_weather_today_weathertype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/multiple_weather_second" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@id/multiple_weather_second_divide" android:background="@color/color_weather_divide" android:layout_width="@dimen/size_weather_divide_width" android:layout_height="@dimen/size_weather_divide_height" android:layout_centerHorizontal="true" />
                <RelativeLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/multiple_weather_second_divide">
                    <ImageView android:id="@id/multiple_weather_second_icon" android:layout_width="@dimen/size_weather_icon_othersday" android:layout_height="@dimen/size_weather_icon_othersday" android:layout_marginRight="31.0dip" android:src="@drawable/lan_weather_cloudy" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_second_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_second_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/multiple_weather_second_week" android:layout_centerVertical="true" />
                </RelativeLayout>>
</RelativeLayout>
            <RelativeLayout android:id="@id/multiple_weather_third" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@id/multiple_weather_third_divide" android:background="@color/color_weather_divide" android:layout_width="@dimen/size_weather_divide_width" android:layout_height="@dimen/size_weather_divide_height" android:layout_centerHorizontal="true" />
                <RelativeLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/multiple_weather_third_divide">
                    <ImageView android:id="@id/multiple_weather_third_icon" android:layout_width="@dimen/size_weather_icon_othersday" android:layout_height="@dimen/size_weather_icon_othersday" android:layout_marginRight="31.0dip" android:src="@drawable/lan_weather_cloudy" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_third_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_third_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/multiple_weather_third_week" android:layout_centerVertical="true" />
                </RelativeLayout>>
</RelativeLayout>
            <RelativeLayout android:id="@id/multiple_weather_forth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@id/multiple_weather_forth_divide" android:background="@color/color_weather_divide" android:layout_width="@dimen/size_weather_divide_width" android:layout_height="@dimen/size_weather_divide_height" android:layout_centerHorizontal="true" />
                <RelativeLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/multiple_weather_forth_divide">
                    <ImageView android:id="@id/multiple_weather_forth_icon" android:layout_width="@dimen/size_weather_icon_othersday" android:layout_height="@dimen/size_weather_icon_othersday" android:layout_marginRight="31.0dip" android:src="@drawable/lan_weather_cloudy" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_forth_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_forth_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/multiple_weather_forth_week" android:layout_centerVertical="true" />
                </RelativeLayout>>
</RelativeLayout>
            <RelativeLayout android:id="@id/multiple_weather_fifth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@id/multiple_weather_fifth_divide" android:background="@color/color_weather_divide" android:layout_width="@dimen/size_weather_divide_width" android:layout_height="@dimen/size_weather_divide_height" android:layout_centerHorizontal="true" />
                <RelativeLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/multiple_weather_fifth_divide">
                    <ImageView android:id="@id/multiple_weather_fifth_icon" android:layout_width="@dimen/size_weather_icon_othersday" android:layout_height="@dimen/size_weather_icon_othersday" android:layout_marginRight="31.0dip" android:src="@drawable/lan_weather_cloudy" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_fifth_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/size_query_result" android:textColor="@color/resultcolor" android:id="@id/multiple_weather_fifth_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/multiple_weather_fifth_week" android:layout_centerVertical="true" />
                </RelativeLayout>>
</RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>