<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/activity_today_heart_rate_infor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/today_heart_rate_top_layout" android:paddingTop="30.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/rate_list_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/label_all_day_heartrate" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/all_day_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_all_heart_btn_on" />
            </LinearLayout>
        </FrameLayout>
        <View android:background="#4d979797" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/health_all_heart_icon_static" />
                    <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/today_heart_rate_ave_text" />
                </LinearLayout>
                <TextView android:textSize="44.0sp" android:id="@id/ave_rate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/today_heart_rate_value_def" />
            </LinearLayout>
            <View android:background="#4c979797" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/today_heart_rate_quite_text" />
                <TextView android:textSize="28.0sp" android:id="@id/quite_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_heart_rate_value_def" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#4c979797" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/today_heart_rate_max_text" />
                <TextView android:textSize="28.0sp" android:id="@id/max_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_heart_rate_value_def" />
            </LinearLayout>
            <View android:background="#4c979797" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/today_heart_rate_min_text" />
                <TextView android:textSize="28.0sp" android:id="@id/min_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_heart_rate_value_def" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="#4c979797" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" />
        <TextView android:textSize="18.699982sp" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:text="@string/heart_rate_distribution" />
        <com.huami.watch.heartrate.view.ProportionView android:id="@id/proportion" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="#4d979797" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="15.0dip" android:paddingRight="5.299988dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/health_all_heart_icon_static" />
            <TextView android:textSize="18.699982sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/heart_rate_history" />
        </LinearLayout>
        <LinearLayout android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip">
            <com.huami.watch.common.widget.LineChart android:gravity="center_horizontal" android:id="@id/history_chart" android:paddingLeft="25.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>