<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/heart_container" android:background="@drawable/health_heart_bg2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/heart_sub_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.huami.watch.common.widget.HmEcgProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/widget_size_title_font" android:gravity="bottom|center" android:layout_gravity="top" android:id="@id/heart_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_size_heartrate_title_margin_top" android:text="@string/widget_label_heartrate" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" />
        <ImageView android:layout_gravity="center|top" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_size_image_margin_top" android:scaleType="fitCenter" android:contentDescription="@string/widget_label_heartrate" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/resultpane" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginTop="65.0dip" android:paddingStart="3.0dip">
            <TextView android:textSize="@dimen/widget_size_result_font" android:id="@id/result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy0" android:shadowRadius="@integer/widget_size_shadow_radius0" android:fontFamily="lato" android:layout_marginEnd="6.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                <ImageView android:id="@id/beating" android:layout_width="@dimen/widget_size_beating_image_hidth" android:layout_height="@dimen/widget_size_beating_image_hidth" android:src="@drawable/widget_heartrate_beating" android:scaleType="fitCenter" android:contentDescription="@string/widget_label_heartrate" />
                <TextView android:textSize="@dimen/widget_size_result_unit_font" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="@string/widget_label_heartrate_unit" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/health_heart_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="128.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/health_heart_line" />
        </FrameLayout>
        <TextView android:textSize="@dimen/widget_size_desc_font" android:gravity="center" android:layout_gravity="center|top" android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_size_hint_margin_top" android:maxWidth="@dimen/widget_size_error_max_width" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/health_heart_analysis" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_size_heart_analysis_margin_top">
            <ImageView android:id="@id/analysis_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/health_heart_analysis" />
            <TextView android:textSize="@dimen/widget_size_result_unit_font" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_heart_analysis" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/heart_gauged_err_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_size_heartrate_title_margin_top">
            <TextView android:textSize="@dimen/widget_size_title_font" android:gravity="center_horizontal" android:layout_gravity="top" android:id="@id/heart_err_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_heart_gauged_err" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" />
            <TextView android:textSize="@dimen/widget_size_tips_font" android:id="@id/heart_err_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/widget_heart_gauged_err_tips" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" android:lineSpacingExtra="4.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="21.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/heart_err_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/health_heart_refresh" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>