<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/test_container" android:layout_width="fill_parent" android:layout_height="300.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:gravity="center_horizontal" android:id="@id/test_title" android:paddingLeft="50.0px" android:paddingRight="50.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:maxLines="2" />
    <TextView android:textSize="32.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/test_value" android:paddingLeft="5.0px" android:paddingRight="5.0px" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="3" android:layout_weight="1.0" />
    <LinearLayout android:gravity="bottom" android:id="@id/test_manual" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:textSize="42.0sp" android:typeface="monospace" android:textColor="#77000000" android:gravity="center|right" android:id="@id/test_op_5" android:background="#ffff0000" android:paddingRight="20.0px" android:layout_width="141.0px" android:layout_height="75.0px" android:layout_marginLeft="-10.0px" android:text="@string/btn_cancel" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="75.0px" style="?android:attr/buttonBarStyle">
        <ImageButton android:id="@id/test_op_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_menu_back" android:scaleType="fitEnd" android:layout_weight="1.0" android:contentDescription="@string/prev_item" style="?android:attr/buttonBarButtonStyle" />
        <ImageButton android:id="@id/test_op_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_menu_rotate" android:scaleType="centerCrop" android:layout_weight="0.45" android:contentDescription="@string/retest" style="?android:attr/buttonBarButtonStyle" />
        <ImageButton android:id="@id/test_op_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_menu_forward" android:scaleType="fitStart" android:layout_weight="1.0" android:contentDescription="@string/next_item" style="?android:attr/buttonBarButtonStyle" />
        <ImageButton android:id="@id/test_op_4" android:background="#ff00ff00" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_cab_done_holo_light" android:scaleType="fitStart" android:layout_weight="1.0" android:contentDescription="@string/btn_ok" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>