<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.huami.watch.common.widget.HmHaloImageView android:layout_gravity="center_horizontal" android:id="@id/delete_all_notifications" android:layout_width="@dimen/notification_icon_width_onlyone" android:layout_height="@dimen/notification_icon_height_onlyone" android:layout_marginBottom="5.0dip" />
        <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_all_notifications" style="@style/Launcher.Widget.TextView" />
    </LinearLayout>
</FrameLayout>