<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/notification_action_icon" android:layout_width="@dimen/notification_icon_size" android:layout_height="@dimen/notification_icon_size" />
    <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/notification_action_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.299988dip" android:maxLines="1" android:maxLength="10" style="@style/Launcher.Widget.TextView" />
</LinearLayout>