<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huami.watch.common.widget.HmHaloImageView android:id="@id/status_settings_nodisturb" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="38.0dip" android:src="@drawable/icon_status_nodisturb_on" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="17.299988dip" />
    <com.huami.watch.common.widget.HmHaloImageView android:id="@id/status_settings_airplane" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="6.6999817dip" android:src="@drawable/icon_status_airplane_on" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="59.299988dip" />
    <com.huami.watch.common.widget.HmHaloImageView android:id="@id/status_settings" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="38.0dip" android:src="@drawable/icon_status_settings" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="17.299988dip" />
    <com.huami.watch.common.widget.HmHaloImageView android:id="@id/status_settings_light" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="6.6999817dip" android:src="@drawable/icon_status_light_on" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="59.299988dip" />
</RelativeLayout>