<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.clockwork.home.stream.TriStateToggleView android:layout_gravity="center" android:id="@id/tristate" android:layout_width="80.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/secondary_text_light" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/quick_settings_notification_title" android:fontFamily="sans-serif-condensed-light" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_settings_notifications_none" android:fontFamily="sans-serif-condensed" />
    <TextView android:textSize="16.0sp" android:textColor="@color/secondary_text_light" android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/quick_settings_notification_title" android:fontFamily="sans-serif-condensed-light" />
</LinearLayout>