<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/secondary_status_bar" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/quick_settings_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.huami.watch.view.ViewPagerPageIndicator android:layout_gravity="bottom|center" android:id="@id/page_indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <TextClock android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="top" android:layout_gravity="bottom|center|left" android:id="@id/status_bar_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="12.0dip" android:shadowColor="@color/secondary_status_bar_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" android:fontFamily="sans-serif-condensed-light" />
    <include android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" layout="@layout/status_bar_battery" />
</FrameLayout>