<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/pay_code_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/accout_feild" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.699982sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/alipay_nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/debug_nickname" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/alipay_user_id_blue" android:gravity="center_horizontal" android:id="@id/alipay_account" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/debug_username" android:layout_below="@id/alipay_nickname" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/bar_pay_code_bg" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginTop="3.6999817dip" android:layout_marginBottom="3.6999817dip" android:layout_below="@id/accout_feild" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/bar_pay_code" android:background="@android:color/white" android:paddingLeft="4.5dip" android:paddingTop="0.0dip" android:paddingRight="5.6999817dip" android:paddingBottom="0.0dip" android:layout_width="212.0dip" android:layout_height="85.0dip" android:layout_marginLeft="13.5dip" android:layout_marginTop="3.6999817dip" android:layout_marginRight="17.699982dip" android:layout_marginBottom="3.6999817dip" android:scaleType="fitXY" android:layout_below="@id/accout_feild" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/qr_pay_code" android:background="@android:color/white" android:padding="3.0dip" android:visibility="gone" android:layout_width="127.0dip" android:layout_height="127.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/accout_feild" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:id="@id/pay_code_string" android:layout_width="169.29999dip" android:layout_height="wrap_content" android:text="@string/debug_paycode_string" android:layout_below="@id/bar_pay_code" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <TextView android:textSize="12.0sp" android:textColor="@color/alipay_pay_tip_blue" android:gravity="center_horizontal" android:id="@id/pay_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="175.0dip" android:text="@string/bar_code_tip" android:layout_centerHorizontal="true" android:fontFamily="Droid Sans Fallback" />
</RelativeLayout>