Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: v5mGxUe3ASOMEWu/C2xOEBa32rM=

Name: res/drawable-xhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: G/vQsdvorUKEHBWrrvwzRVPY8eU=

Name: assets/zh-CN.pak
SHA1-Digest-Manifest: 2zM2idYr59fYdHsbQZnav++hmfQ=

Name: res/menu/select_action_menu.xml
SHA1-Digest-Manifest: z/F0Gc5d4sMH2Ql/NUPFWIPPQEI=

Name: res/layout/dropdown_item.xml
SHA1-Digest-Manifest: RpwwfpKxuPirD0v9rMhLRqfsAfo=

Name: assets/sl.pak
SHA1-Digest-Manifest: m81zQDzTk8KgOliHABgvnuN9ACU=

Name: assets/sw.pak
SHA1-Digest-Manifest: /4UjCOjWOFvX6kYivacQ37seKhA=

Name: res/layout/color_picker_dialog_title.xml
SHA1-Digest-Manifest: cW2TSe+uui8kFK7jOPcAPOOwKow=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest-Manifest: RPEUk3ni7SAmzaFMrQ+K8T8JdNM=

Name: res/drawable/color_button_background.xml
SHA1-Digest-Manifest: JhKr+xHW395uL1JgYcHScYFdSO8=

Name: res/drawable-xxxhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: DkMngw5mFE7IevQNh+FxbAvsJEA=

Name: res/drawable-mdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest-Manifest: +Zasxjh/wnHg8fzLlkSRsHqlMQI=

Name: assets/bn.pak
SHA1-Digest-Manifest: wNWSbOSHhgWDvQLiQTJjDADtnMo=

Name: assets/da.pak
SHA1-Digest-Manifest: 3RX915u8lzzfhikebPatSVMTFWM=

Name: assets/tr.pak
SHA1-Digest-Manifest: biVZoHQVgrU0Vh53EYLTmnL7ubk=

Name: res/drawable-xxhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: naT0+BsBgCiRpWMVGqugxM1tApk=

Name: res/drawable-mdpi-v4/ondemand_overlay.9.png
SHA1-Digest-Manifest: 3CWFo20+QBR2u7GYuF0lT+Pq7s4=

Name: res/drawable-xxxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: L7J7lvwJjzZcwif1IS+Rgy9RspA=

Name: assets/sr.pak
SHA1-Digest-Manifest: sR8SSj5ATERJ1ka9yfVqu7kp5ZY=

Name: assets/mr.pak
SHA1-Digest-Manifest: bm9Xr97Z++k3fa/WJp3G+b17Azg=

Name: assets/fil.pak
SHA1-Digest-Manifest: L/zjQXHMb4DfZuAAH6RR+MPmHLM=

Name: assets/he.pak
SHA1-Digest-Manifest: 1NYuoKY+1+hcBJbpZuohNtrUlOM=

Name: res/drawable-mdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: Ngu6nIQqPy4FXYCFrUzqQBf53KM=

Name: res/drawable-xxhdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: hg29NP1jXF22q8AMnL1h2LqzWaQ=

Name: assets/fr.pak
SHA1-Digest-Manifest: qHY3cWVUxHupn75D6ODq0+5ZzpE=

Name: res/drawable-hdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest-Manifest: Vjd4bueMcPq5Kp+HvzzCuOMq5d8=

Name: res/drawable-mdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest-Manifest: 8dVvpUj9SQvVMk3XWD+ktHyt3Ac=

Name: res/drawable-mdpi-v4/icon_webview.png
SHA1-Digest-Manifest: B3z3wmqGxAivwASG9wF1qwdq5p0=

Name: res/drawable-mdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: MhbeHxMVM++HaC/LXlq4FyZYLW4=

Name: assets/it.pak
SHA1-Digest-Manifest: 9/9PBzRNXW2vGJ22Zc7zRb/kCmQ=

Name: assets/ca.pak
SHA1-Digest-Manifest: G1L/BDrmzw0VndAgFpUaqIlkhp8=

Name: res/layout/color_picker_advanced_component.xml
SHA1-Digest-Manifest: rSShYeIaxnTN1+SRTO+gdpImyxo=

Name: assets/lv.pak
SHA1-Digest-Manifest: u9dXPSZ4mZRMy4m+5xd8GuO2mgk=

Name: res/drawable-xhdpi-v4/bubble_arrow_up.png
SHA1-Digest-Manifest: vBlSkwkvneVQ9dMas42LiXwS3dQ=

Name: assets/th.pak
SHA1-Digest-Manifest: fLpdDMUO6aMDc/bRYsnLLuQlEc0=

Name: res/drawable/color_picker_border.xml
SHA1-Digest-Manifest: Uu9uHG3B3wQUnR2WfqsLyb8plsg=

Name: res/drawable-hdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: xqFs4DB2g4yh2FEEzV1myaAhSDA=

Name: assets/es.pak
SHA1-Digest-Manifest: Z1RVJ/PiUNSfkSKutcwwGNEvxB8=

Name: assets/el.pak
SHA1-Digest-Manifest: yYlVTLf/NI/iQG+jzHpQ07JH/SU=

Name: resources.arsc
SHA1-Digest-Manifest: aG0YeUcL9ROzwBK41VU8xOCW9xw=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest-Manifest: MnYsWIMDkmF3xlsLKTgJcNryfX0=

Name: res/drawable-xhdpi-v4/icon_webview.png
SHA1-Digest-Manifest: RDXMzqoXZrRJ5ULI5pIr8vpSo94=

Name: assets/nl.pak
SHA1-Digest-Manifest: 0gAJ/uZkZSly9ZmjvI5DM/+Jllk=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 65LQtCEMpx4Ma/F2WZ+g4cD2DsU=

Name: assets/ru.pak
SHA1-Digest-Manifest: Qpn167yzhtu1yoICLJHTi97I/Qg=

Name: assets/nb.pak
SHA1-Digest-Manifest: h7zgkfPafFwcZf7+imPJ0jgJFKc=

Name: assets/gu.pak
SHA1-Digest-Manifest: kZ872k0O4niKCYi9MSOW+DY6tCE=

Name: res/drawable-xhdpi-v4/ondemand_overlay.9.png
SHA1-Digest-Manifest: bfml7OE/n7uLRRd2VCc3KzrqJNg=

Name: assets/hr.pak
SHA1-Digest-Manifest: hmyfKxBo85DtHaNOSfKGhZOGLKc=

Name: res/drawable-hdpi-v4/ondemand_overlay.9.png
SHA1-Digest-Manifest: sJvs2gAPL3SJE7ybN0Jal3XN7BU=

Name: assets/bg.pak
SHA1-Digest-Manifest: 1tnH+Z0ZD7vVDBobF4g24w3B5yA=

Name: assets/lt.pak
SHA1-Digest-Manifest: cxIHp+n1xooJpJrkVYtpTda3Jc4=

Name: assets/pt-PT.pak
SHA1-Digest-Manifest: fknMcb9acFbgWwZVEprR0IRrDWg=

Name: classes.dex
SHA1-Digest-Manifest: 4QGmfCJh6l0Fv+k5wyLhU53/at8=

Name: res/drawable-hdpi-v4/bubble_arrow_up.png
SHA1-Digest-Manifest: nyrSMUg6+6Lv81o9aYAltd03hYM=

Name: res/drawable-xhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: +Ewon2qsUiqge0Fy7bMvYY770SU=

Name: assets/ar.pak
SHA1-Digest-Manifest: SpfkIg6xHVRSp7QWcjNl8ADh9A8=

Name: assets/et.pak
SHA1-Digest-Manifest: s7BTQiOMSe7YHiLEIX+3L+Ef3xw=

Name: res/drawable-mdpi-v4/bubble.9.png
SHA1-Digest-Manifest: cx++zJYEs8zrHNe6fXULZmfq5sk=

Name: res/drawable-xhdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest-Manifest: q8aklqG5PCcQep+kKQUaqREh30E=

Name: assets/vi.pak
SHA1-Digest-Manifest: 50CCDuoQ5zjVj5cRwaOkGQQOV8I=

Name: res/drawable-hdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest-Manifest: EkpzvI/j2va3ysxw9FYm5rCK6JI=

Name: res/drawable-mdpi-v4/bubble_arrow_up.png
SHA1-Digest-Manifest: v3a+xINM5rZYs42YbROe/ahj3dI=

Name: res/drawable-mdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: p+1aai0WW8qWaGgmkRH/s7clyBg=

Name: res/drawable-mdpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: JbfcCCmDtrQMgNeBtfcypuWDnSo=

Name: assets/de.pak
SHA1-Digest-Manifest: DoEc8Xgy74Z4rj3MT9NRW0WNFoE=

Name: assets/uk.pak
SHA1-Digest-Manifest: uL/JvNOki//ChjjQffNWVbp/75I=

Name: res/drawable-xxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: SXY80eq0RMPIw0Mni4VmdHtpEn4=

Name: res/layout/two_field_date_picker.xml
SHA1-Digest-Manifest: dsiOVgeiE/jQ1ENI4wUbt30HZf4=

Name: assets/pl.pak
SHA1-Digest-Manifest: c4HV+uPBHF+RgytE119Y96qDC3M=

Name: assets/hu.pak
SHA1-Digest-Manifest: vDq9jTSFgm+Jfxodq43kW1CpE1Y=

Name: assets/en-GB.pak
SHA1-Digest-Manifest: Y9dXNRz1CQ3wgYTHSin+4oNUlAI=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest-Manifest: vSqQKK3PSTxOUpvbCiEvV7iSrKI=

Name: res/drawable-xxhdpi-v4/icon_webview.png
SHA1-Digest-Manifest: rmRqS8sGSxUGRBiXl4PMKEdSq14=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: VPHc9KTBQHwJn7XBsutYGm5aZ80=

Name: assets/en-US.pak
SHA1-Digest-Manifest: dyaZy8UcfXtCJw0aoPg4rZrpZes=

Name: res/drawable-hdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest-Manifest: G7wWotjO6B4DhZ2jSSIr12sJDVM=

Name: res/layout/validation_message_bubble.xml
SHA1-Digest-Manifest: kp9+Y+BekqYiLPBTFXLjVibuEq0=

Name: assets/fa.pak
SHA1-Digest-Manifest: QvBwPTBGm6n1XLW0rIX8pYH4peE=

Name: res/drawable-hdpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: cPquIhithBIQgjrrNQsRe9BwGlw=

Name: assets/ro.pak
SHA1-Digest-Manifest: lB0tKN432GRvWMgeHeaRQ2F7/Zg=

Name: assets/ta.pak
SHA1-Digest-Manifest: vOvs3TY6KTv59jf8oTHhciltX9M=

Name: res/drawable-hdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: GgdQ9Z1xak12AspOkqFPE7yvqtw=

Name: assets/am.pak
SHA1-Digest-Manifest: bZJN9JoB2H0BvXRvdXAuGzpb9ZI=

Name: assets/ja.pak
SHA1-Digest-Manifest: y9ex9aRFZyywfJhtDUtUYhpObcI=

Name: assets/hi.pak
SHA1-Digest-Manifest: 1X6hd+T6/Q+d5UAlFDTQ+Ba4dEs=

Name: res/drawable-hdpi-v4/icon_webview.png
SHA1-Digest-Manifest: Pw4cFaOMOCHECXBPQ5GkyVpWbDo=

Name: assets/ms.pak
SHA1-Digest-Manifest: 3MKL12SaPFaywJRKnGf3MflfQaI=

Name: res/layout/date_time_suggestion.xml
SHA1-Digest-Manifest: wfaJrW+KnbLTbbHXmjEgHHCH4vI=

Name: assets/zh-TW.pak
SHA1-Digest-Manifest: YQkyytbI19+9bVccGsV1CGGYwR8=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest-Manifest: JO12AFJC3keG3C1SQc4cT/OzsnQ=

Name: res/drawable-xhdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: AoL5KemZovSSBnCH3XHe/2VXLhc=

Name: res/layout/color_picker_dialog_content.xml
SHA1-Digest-Manifest: aSsVHkbOWCBj0azp09jF/q44NB4=

Name: assets/id.pak
SHA1-Digest-Manifest: ixMB2VZDJzJy10MJZxFbm/uhr00=

Name: assets/kn.pak
SHA1-Digest-Manifest: 4VSGTI8Pd94IBDoDPQHnATumJGY=

Name: assets/sv.pak
SHA1-Digest-Manifest: 4HrwRh4ILGta1MjqcaKWYidg+EM=

Name: res/drawable-hdpi-v4/bubble.9.png
SHA1-Digest-Manifest: +qqPqtjDsXyXuudlNT8HNBvbLL0=

Name: assets/sk.pak
SHA1-Digest-Manifest: IJyC4ICLSwQvapau0f1SeJf2Eq8=

Name: assets/webviewchromium.pak
SHA1-Digest-Manifest: WEqG893V5t9zVF7llLA7RJ485dY=

Name: res/drawable-ldpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: j1MZtqcH6NsTtuL6xWxsfcYjIcA=

Name: assets/cs.pak
SHA1-Digest-Manifest: yoWSawoauk85whV5MuCwT0Aw+jc=

Name: res/drawable/dropdown_popup_background.xml
SHA1-Digest-Manifest: KOdBK+47a2s+WH0xawC5A9Bvujc=

Name: assets/ml.pak
SHA1-Digest-Manifest: Orn5GF1P+lnK585dL9zD7U2u+r8=

Name: res/drawable-xxxhdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: 6nZpqmQRqprhiP6J0z2IyTadh2I=

Name: assets/te.pak
SHA1-Digest-Manifest: g3H4qzlyqe7TAF+71fdftMmTz5Y=

Name: assets/pt-BR.pak
SHA1-Digest-Manifest: IXFRpv3O+ms4A98ir3kq5u6+QLw=

Name: assets/fi.pak
SHA1-Digest-Manifest: 84Af9KRlTwO07TT3eoz3DW/hS5Y=

Name: res/drawable-xhdpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: /ifgmkgmQVUukYYHUi9AipM1hcc=

Name: assets/es-419.pak
SHA1-Digest-Manifest: ERYqp2ef2iTflfSrftZh+GP+4cs=

Name: assets/ko.pak
SHA1-Digest-Manifest: fTcs6PoeQ3BQkGalM4fUZz1o5Ys=

Name: res/drawable-xhdpi-v4/bubble.9.png
SHA1-Digest-Manifest: ISLOQviEr/32b3878GuiIOv2n3s=

Name: res/drawable-mdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest-Manifest: kuhfr0abV1PRMpjqhMeZUHHzqxA=

Name: res/layout/multi_field_time_picker_dialog.xml
SHA1-Digest-Manifest: olX8fDALDWr4FueLBChAgOlxdTU=

