Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/menu/select_action_menu.xml
SHA1-Digest: 9lpIdYP/l46sEJp7q9ZL5K2HGKU=

Name: assets/zh-CN.pak
SHA1-Digest: 46KYhgO8i4TP5uBnUjp34+UU6JM=

Name: res/drawable-xhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: DpjsZd0L8stOfw1xKxwlagRC9BQ=

Name: res/layout/dropdown_item.xml
SHA1-Digest: 39Mw3I2PEcZoAc4ef15V/gLWbcc=

Name: assets/sl.pak
SHA1-Digest: IjB+wVucgkL1bN58hb/b1Z63k/Y=

Name: assets/sw.pak
SHA1-Digest: at+AzzyYTvwQo8d22AIau43uB+w=

Name: res/layout/color_picker_dialog_title.xml
SHA1-Digest: KbO1vSd/m42lWeZkm1noEe8OzHI=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest: R1IH3qMahM7798x1hwpsR3NktNI=

Name: res/drawable/color_button_background.xml
SHA1-Digest: MxWGGfUK5xwH3nGdVANNkHjfTNE=

Name: res/drawable-mdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: fk3l3eHkGWeMp+0N+pkKTBelwc4=

Name: res/drawable-xxxhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: 8967FVgxsA+W4x0yQIxeWzdVUJg=

Name: assets/bn.pak
SHA1-Digest: QEKVeUAOC1W7o6/qJvNuYz5oUEg=

Name: assets/da.pak
SHA1-Digest: 5V8nIzLe1OuKjXh4xBdDi6xXlCc=

Name: assets/tr.pak
SHA1-Digest: r1yFeJzf8mUyyuVxsQIEBTNUqhQ=

Name: res/drawable-xxhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: JNFP2yls6a0SoaEGWm6FEDVMARE=

Name: res/drawable-mdpi-v4/ondemand_overlay.9.png
SHA1-Digest: 9wEu4afCDcE42kw8hkrbEHvjau0=

Name: res/drawable-xxxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: pPU3JzVU2opgYteQMBU49JutzYo=

Name: assets/sr.pak
SHA1-Digest: FRpTrACc6KXoedoKOl6CQ1un3uw=

Name: assets/mr.pak
SHA1-Digest: lFplfJoVvG+FbttaTLlybJSdWFI=

Name: assets/fil.pak
SHA1-Digest: pq3Ib7xuqA5FoIV57VuT/x8e2AQ=

Name: assets/he.pak
SHA1-Digest: tMI4O8xtb557sYtA/W9G5N3W3yE=

Name: res/drawable-mdpi-v4/pageinfo_warning_major.png
SHA1-Digest: SoAwFGoKNOpYKOoAEO8QwRNcEH8=

Name: assets/fr.pak
SHA1-Digest: e75vjWNut0ahp2RcHU4K9fF0aIs=

Name: res/drawable-hdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: L0FLwZP/cbwuYWJrDbBx1iNxVbg=

Name: res/drawable-xxhdpi-v4/pageinfo_warning_major.png
SHA1-Digest: fpctIpHCkwLtm9S1boWrJmywP+Y=

Name: res/drawable-mdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: XI1eKOlLQ8iNdHAY7BCZaYqVSIs=

Name: res/drawable-mdpi-v4/icon_webview.png
SHA1-Digest: k+Sb8p4/hUs/7owk/pNmg1nunDk=

Name: res/drawable-mdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: IegQFISMBGpTY43Ipui6eH30yak=

Name: assets/it.pak
SHA1-Digest: /ONz3/B5NL5CaA3SkpjgjTUpJiI=

Name: res/layout/color_picker_advanced_component.xml
SHA1-Digest: YdsqHMOGrVgzJmXrTjRExjZ/AXc=

Name: assets/ca.pak
SHA1-Digest: bbpEbbNalIHbImuLhVC/pFZt/3k=

Name: assets/lv.pak
SHA1-Digest: we1F5vB9NuM7+BEAfrUeK9GyuAM=

Name: res/drawable-xhdpi-v4/bubble_arrow_up.png
SHA1-Digest: ZCJ1fXA6LKVErVHZQE8rpWoaQzk=

Name: res/drawable/color_picker_border.xml
SHA1-Digest: 8MTUKef+4dWDdxMa9t1ZgdJufYg=

Name: assets/th.pak
SHA1-Digest: zEg1Q0yEfg+7gWBGj7cDweRauS8=

Name: res/drawable-hdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: iHjuy6cArYK2QvdOeMqL3/0/88c=

Name: assets/es.pak
SHA1-Digest: 96rJxr9DpaRrop0BLXXe1+MTmZg=

Name: assets/el.pak
SHA1-Digest: iK56F9XDxnBDs2gDKnb892SDrh4=

Name: resources.arsc
SHA1-Digest: ocEfNL4NREiAHHGQLynSE9ShozE=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest: C659trRJiSFrF9rrV2IQu9iklJc=

Name: assets/nl.pak
SHA1-Digest: Jh/2r91VppQL1u/wmlKvxG62F38=

Name: res/drawable-xhdpi-v4/icon_webview.png
SHA1-Digest: IrdPdGjet/98dhoa2IMk8nWN5xk=

Name: AndroidManifest.xml
SHA1-Digest: JmKRNnwluFmirFmbj2jnrIonOCE=

Name: assets/ru.pak
SHA1-Digest: qO3ccEuG66tRbqSbeemWkWWEiTg=

Name: assets/nb.pak
SHA1-Digest: FLrjZtnOXDRgkhO878n4/6PLPcc=

Name: assets/gu.pak
SHA1-Digest: I1sNd3TAc7pFDpn/wmXqGFeNmsw=

Name: assets/hr.pak
SHA1-Digest: 5TpLhQkOI9EOWU21cmmTw4qfC5I=

Name: res/drawable-xhdpi-v4/ondemand_overlay.9.png
SHA1-Digest: IVMr9AmE+Xr6szSnc3Kmns+nTSI=

Name: res/drawable-hdpi-v4/ondemand_overlay.9.png
SHA1-Digest: YFC2puLso68vwUNW0uRZsReVric=

Name: assets/bg.pak
SHA1-Digest: xxsRNZNGxfYlFVbz3mW29gaI//g=

Name: assets/lt.pak
SHA1-Digest: LNZuMtUEG1XsJ1zjGuNgzA6ouh4=

Name: assets/pt-PT.pak
SHA1-Digest: FFrdLEYUeJb5bc1ZiXv+ST3wzRI=

Name: classes.dex
SHA1-Digest: KFp7X4xZHhNot8SyWCYHkc8sYXg=

Name: res/drawable-hdpi-v4/bubble_arrow_up.png
SHA1-Digest: Yi4w0bzmZ82F6Eq5rd9pNg9JIsg=

Name: res/drawable-xhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest: Bqk1OQf8RY6io5WAF6JDy4Ua4Go=

Name: assets/ar.pak
SHA1-Digest: nhJzMOvXx6I5mhKaMaMDalvxE2A=

Name: assets/et.pak
SHA1-Digest: OKJXWGoSXwujCwnepU5qw16Ploc=

Name: res/drawable-mdpi-v4/bubble.9.png
SHA1-Digest: eb1Yiz0jIp5ymq5k/ZyVLmKCSWk=

Name: res/drawable-xhdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: Gi/dQaEH2B/WFd7BBKCjds7pt70=

Name: assets/vi.pak
SHA1-Digest: JMdz9U9yRXKf532WY/8RQqmnmnM=

Name: res/drawable-hdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest: hx2zX4qGq+5QfUO/iD+9O0uxWxY=

Name: res/drawable-mdpi-v4/bubble_arrow_up.png
SHA1-Digest: WBMdlQh7TBmMw8GHDpzGdK7lGx0=

Name: res/drawable-mdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: s1y5xPALMN1owQVqFEOeuJPSXwQ=

Name: res/drawable-mdpi-v4/ic_media_video_poster.png
SHA1-Digest: S6FsDy9HRE2HDX973AzEz2E/XRQ=

Name: assets/de.pak
SHA1-Digest: 4D3a4AXzToMo0+tk90IkZWq7IQ8=

Name: assets/uk.pak
SHA1-Digest: OorGyKf39xW79LlEKIh1s6+Ynho=

Name: res/drawable-xxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: cd4rNPKGaBSwKc7NiqHofOlWxh8=

Name: res/layout/two_field_date_picker.xml
SHA1-Digest: eZ3lFBnSMoy98ovW2qdNOLwwbBw=

Name: assets/pl.pak
SHA1-Digest: prOTV4+e1zpOFIIjxHXKmhI0e2s=

Name: assets/hu.pak
SHA1-Digest: uvPcDEg3FmFsJi8cNoV05l5VQYA=

Name: assets/en-GB.pak
SHA1-Digest: +emQdut8JHei6jjRhA9/SNbiB5s=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: 1awvdghEm3kI+FSkMkH21qWMLBk=

Name: res/drawable-xxhdpi-v4/icon_webview.png
SHA1-Digest: qGk5yGAJo7BCx7tCtL5zTH0s3zQ=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest: D4FDV8KuALSVyi49O4oMmde/+TY=

Name: assets/en-US.pak
SHA1-Digest: ZPITsc+ST5JVALoY/2pwg/Sx7pM=

Name: res/drawable-hdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest: DERSRtcP3j47lixBCf5MeV9sv8Y=

Name: res/layout/validation_message_bubble.xml
SHA1-Digest: fjLBFmElb02t36ZIiklCJYBeX5A=

Name: assets/fa.pak
SHA1-Digest: LHqXScBGDPGuG1JE6QGW8EJ3U6Y=

Name: res/drawable-hdpi-v4/ic_media_video_poster.png
SHA1-Digest: wfKdJqaSt8vpnZfrdefPDRuDUTs=

Name: assets/ro.pak
SHA1-Digest: r40699lu9kIGlRiJIuqDw57X1ho=

Name: assets/ta.pak
SHA1-Digest: F5fgketa7QNkw7NfQM4UHiCb86g=

Name: res/drawable-hdpi-v4/pageinfo_warning_major.png
SHA1-Digest: wQTW949cObGCwvWTOGxypHnyP5U=

Name: assets/am.pak
SHA1-Digest: HH9OaPLrjbddC8rq5vyGRJyCWW4=

Name: assets/ja.pak
SHA1-Digest: Zm3puh0Vu5No5wFZZZtmSXR6obA=

Name: assets/hi.pak
SHA1-Digest: 3m9/uXn5cQjZyxWwzR4HIX+eYdg=

Name: res/drawable-hdpi-v4/icon_webview.png
SHA1-Digest: Df3NdLd2fzQSf6qozWaYhioNY7M=

Name: assets/ms.pak
SHA1-Digest: ZukwwSRJlqGl+b6QKniBOOLIDyg=

Name: res/layout/date_time_suggestion.xml
SHA1-Digest: dycd9BtXc0riraY/uMVyNzzXytk=

Name: assets/zh-TW.pak
SHA1-Digest: jA5w87+1/uCsN0xRZkTFE8AZQ8Q=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: FlAqUjWrPFafxadzhg6J2rJdXfE=

Name: res/drawable-xhdpi-v4/pageinfo_warning_major.png
SHA1-Digest: +cy0zPrl/7gQLIq6rHQqV5VtUI4=

Name: res/layout/color_picker_dialog_content.xml
SHA1-Digest: xhuvOgM4WK+SRedRgFqsfdmB0MA=

Name: assets/id.pak
SHA1-Digest: i6lSN4wZXcZbhOhFyw+vOYyiAdY=

Name: assets/kn.pak
SHA1-Digest: DBGwFWhlirjeU2gg6dVIbFDreDQ=

Name: assets/sv.pak
SHA1-Digest: o7QsBZKzaGvD9V5lk2wa+586/PA=

Name: res/drawable-hdpi-v4/bubble.9.png
SHA1-Digest: 22r8zDmGZnnRrbkeNZ/FLZ/MUdw=

Name: assets/sk.pak
SHA1-Digest: XVA/ExtJl0+0vU7gvF/LxqHhC1s=

Name: assets/webviewchromium.pak
SHA1-Digest: ZzEiXX2d1DsY9q83P4X18NO1d6E=

Name: res/drawable-ldpi-v4/ic_media_video_poster.png
SHA1-Digest: wAhq7eej0LOboa6QpMjvk/ij4Oo=

Name: res/drawable/dropdown_popup_background.xml
SHA1-Digest: pWn7elhErJiu2Z8xqlGqi5VKq2s=

Name: assets/cs.pak
SHA1-Digest: YPDWrceeJnCg2u1nyO1LGz3Sp4M=

Name: res/drawable-xxxhdpi-v4/pageinfo_warning_major.png
SHA1-Digest: VOGI4lCMZf5IWV1nrZL+NdgtI5w=

Name: assets/ml.pak
SHA1-Digest: VqqZa87zz7jPOwxuttcJLaTz88w=

Name: assets/te.pak
SHA1-Digest: oxP27co5HvGRUmVczxjxLuW3pe4=

Name: assets/pt-BR.pak
SHA1-Digest: K5l0LgVh+K/MMVWPP+mQoU2F7kM=

Name: assets/fi.pak
SHA1-Digest: IZU7nHqmoR7wZ1p/v2vZuC6zI7I=

Name: assets/ko.pak
SHA1-Digest: iDfZcH10QF372hO9JTuHWgZlfEU=

Name: assets/es-419.pak
SHA1-Digest: QCPHthX88k2Le1FmOxMi5/d0Mes=

Name: res/drawable-xhdpi-v4/ic_media_video_poster.png
SHA1-Digest: xrwhmYJZT1EmS50DJzVEj2ck/6g=

Name: res/drawable-xhdpi-v4/bubble.9.png
SHA1-Digest: tIEen3e9izYg9ek91jz1YJ4PWyk=

Name: res/layout/multi_field_time_picker_dialog.xml
SHA1-Digest: exjNmBFLr5G99RVQ4vFNn4ZrL5c=

Name: res/drawable-mdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest: BOaC2VjfWoCnt82Sx0mdnYISaGM=

