<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="18.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0px" android:text="@string/custom_header_title" />
</FrameLayout>