<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_content_selected" android:background="@drawable/watchface_custom_switch_photo_bg" android:visibility="invisible" android:layout_width="@dimen/custom_content_item_height" android:layout_height="@dimen/custom_content_item_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/item_content" android:layout_width="@dimen/custom_content_item_image_size" android:layout_height="@dimen/custom_content_item_image_size" android:layout_marginRight="@dimen/custom_content_item_image_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/item_deleted" android:background="@drawable/watchface_custom_background_list_btn_delete" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/item_content" android:layout_alignTop="@id/item_content" />
</RelativeLayout>