<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/time_hms" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.huami.moblie.watchsettings.actions.timezone.widget.NumberPickerView android:id="@id/picker1" android:layout_width="80.0px" android:layout_height="fill_parent" app:npv_ShowCount="3" app:npv_ShowDivider="false" app:npv_TextSizeNormal="20.0sp" app:npv_TextSizeSelected="28.0sp" app:npv_WrapSelectorWheel="true" app:npv_ItemPaddingHorizontal="5.0dip" app:npv_ItemPaddingVertical="5.0dip" app:npv_RespondChangeInMainThread="false" />
        <com.huami.moblie.watchsettings.actions.timezone.widget.NumberPickerView android:id="@id/picker2" android:layout_width="80.0px" android:layout_height="fill_parent" app:npv_ShowCount="3" app:npv_ShowDivider="false" app:npv_TextSizeNormal="20.0sp" app:npv_TextSizeSelected="28.0sp" app:npv_WrapSelectorWheel="true" app:npv_ItemPaddingHorizontal="5.0dip" app:npv_ItemPaddingVertical="5.0dip" app:npv_RespondChangeInMainThread="false" />
        <com.huami.moblie.watchsettings.actions.timezone.widget.NumberPickerView android:id="@id/picker3" android:layout_width="80.0px" android:layout_height="fill_parent" app:npv_ShowCount="3" app:npv_ShowDivider="false" app:npv_TextSizeNormal="20.0sp" app:npv_TextSizeSelected="28.0sp" app:npv_WrapSelectorWheel="true" app:npv_ItemPaddingHorizontal="5.0dip" app:npv_ItemPaddingVertical="5.0dip" app:npv_RespondChangeInMainThread="false" />
    </LinearLayout>
</LinearLayout>