Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: SY+P2IQNPasG3OPXIa+bv4u1o/Q=

Name: res/anim/correct_content_appear.xml
SHA1-Digest-Manifest: iV2+zFWDPEPxsYCe7obP7cbOvHU=

Name: res/anim/no_anim_out.xml
SHA1-Digest-Manifest: Hmm4dl8IIWjFa1EW/8t/yYSzPPo=

Name: resources.arsc
SHA1-Digest-Manifest: aVgecMIE18t7XQZ2uRJU55Kj0ew=

Name: res/drawable/divider_b.xml
SHA1-Digest-Manifest: 1+KPp+6jnNr5FV/MkdBYU1ntE2s=

Name: res/layout/fragment_geographic_info.xml
SHA1-Digest-Manifest: kr3msnxBsJxwzeCtpvKVbewZvUQ=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: 8pZqjjlyKsTflDdYQh1v/UnJrMQ=

Name: res/anim/correct_title_disappear.xml
SHA1-Digest-Manifest: NYZvYTQoSk6EFxnMkecQwskMAu0=

Name: res/drawable/compass_number_bg.png
SHA1-Digest-Manifest: 2JJuSrMD4WjivaIymCNA+htCNik=

Name: res/anim/red_dot_scale.xml
SHA1-Digest-Manifest: kUl53Htn4ypQHs0zR5cmQiZda1Y=

Name: res/drawable/main_bg.png
SHA1-Digest-Manifest: JKMLoKE55kWLFy15FnoNjjegMnc=

Name: res/drawable-nodpi-v4/compass_loading_bg.png
SHA1-Digest-Manifest: pwAaGzb8loHSv61BbXRAXBe2WA8=

Name: res/drawable/compass_north.png
SHA1-Digest-Manifest: h3FMvEvOLMP7rAJQUcQlbvreG8Q=

Name: res/drawable/divider_a.xml
SHA1-Digest-Manifest: z1EptXiWX+AwBv8AO192thGoUo8=

Name: res/drawable-nodpi-v4/compass_overflow_bg.png
SHA1-Digest-Manifest: B+MzkmO4YbHv5VEsIiPQbiUBb3Q=

Name: res/anim/red_dot_to_compass.xml
SHA1-Digest-Manifest: lkH1SMsB45yj+ElvxGePP+Ucgbk=

Name: assets/fonts/DINCond-Bold.ttf
SHA1-Digest-Manifest: HeFMP9H3w3N8banESzxIRA9SEB0=

Name: res/drawable/compass_direction.png
SHA1-Digest-Manifest: IhFpgY4Qz8XRI7KdUSqPo3QRkk0=

Name: classes.dex
SHA1-Digest-Manifest: nTrgNNql11HH43CbOhzzC7ZI4f8=

Name: res/drawable/small_dot.xml
SHA1-Digest-Manifest: wBVHPKWT8V5QeQiuLnzay8mr13Y=

Name: res/anim/no_anim_in.xml
SHA1-Digest-Manifest: lJv522UZbH967mNpW7iEFISYu9E=

Name: res/drawable-nodpi-v4/compass_splash.png
SHA1-Digest-Manifest: zm1F1gxIlagWHttfvVx8RiHQdDc=

Name: res/drawable/red_dot.xml
SHA1-Digest-Manifest: LI6VLkBhLxOPb5SqqHzaFSrXVrU=

Name: res/layout/fragment_compass_with_correcting.xml
SHA1-Digest-Manifest: jdMaPdUaq6fK4X94hWW32/IyQCM=

Name: res/anim/red_dot_to_correct.xml
SHA1-Digest-Manifest: EIAUfoQJn2/mt6Tynm3Nry3C9Jw=

Name: res/mipmap-hdpi-v4/app_icon_compass.png
SHA1-Digest-Manifest: 5CnFYkBxjmfRqMQO1vBOMkOo81Q=

