Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/anim/correct_content_appear.xml
SHA1-Digest: a5iy4xIHVg4DTKeBBntyIoU0b3E=

Name: res/anim/red_dot_to_compass.xml
SHA1-Digest: Cr5yh3NNSn7ijjplFdeRKnI2uGo=

Name: res/drawable-nodpi-v4/compass_overflow_bg.png
SHA1-Digest: CGYkcJ8g12ePAAZY9F5N9igrSGc=

Name: res/anim/no_anim_out.xml
SHA1-Digest: +fPPUa/Kg7YeB95nIneMk7WFv/w=

Name: assets/fonts/DINCond-Bold.ttf
SHA1-Digest: zTxyerOXbWc6/+1g31LRe5PqLrc=

Name: res/drawable/compass_direction.png
SHA1-Digest: vC4Dknb7z83uKdmO2kBvnOr5sXo=

Name: resources.arsc
SHA1-Digest: goTGs5b41yNmrCH1aojuzevFDHw=

Name: res/drawable/small_dot.xml
SHA1-Digest: o8dMqSLj7PxKQBj3ryrqQRAuUpE=

Name: classes.dex
SHA1-Digest: GGebAuUT918xDuG+xsn5jxG9iqo=

Name: res/drawable/divider_b.xml
SHA1-Digest: u1pTlj8mr2LfMA1kF5n4Eqohft0=

Name: res/drawable-nodpi-v4/compass_splash.png
SHA1-Digest: cCLFbglV3m2tx1jr6uJmbjIm+Dw=

Name: res/anim/no_anim_in.xml
SHA1-Digest: +fPPUa/Kg7YeB95nIneMk7WFv/w=

Name: res/layout/fragment_geographic_info.xml
SHA1-Digest: tSh4IBjAwIQXjqKejzNn7IDml/8=

Name: res/drawable/red_dot.xml
SHA1-Digest: MPsYgU7Ht7SYTiqjDTUkfagCL1U=

Name: AndroidManifest.xml
SHA1-Digest: TbpAUHEDaVOIsPAOs4OwR6yWOMs=

Name: res/anim/correct_title_disappear.xml
SHA1-Digest: onjcBt1I/J/xFF3F6OPnAaAG8J4=

Name: res/layout/fragment_compass_with_correcting.xml
SHA1-Digest: OKzC9Ra/794SxZuFQD+6u0yXHRc=

Name: res/drawable/compass_number_bg.png
SHA1-Digest: FeY4GWRrqnYL6zElArCAME3jo0Y=

Name: res/anim/red_dot_scale.xml
SHA1-Digest: ynsfpikwHSMpwzCgG8E676zFEEk=

Name: res/anim/red_dot_to_correct.xml
SHA1-Digest: xxEFaGZRVTDc30IzUb5jnEjiJ04=

Name: res/mipmap-hdpi-v4/app_icon_compass.png
SHA1-Digest: LASR88tjB362o3DAKmBvNBmBY0U=

Name: res/drawable/main_bg.png
SHA1-Digest: kduK++p8VeNaaKQKydOfgKX2ATQ=

Name: res/drawable-nodpi-v4/compass_loading_bg.png
SHA1-Digest: nAmFE2rdFkXAI6Dlvo1t+M2+wyo=

Name: res/drawable/divider_a.xml
SHA1-Digest: tZYviB5m2Q41+3gTXcxQWyk9BQk=

Name: res/drawable/compass_north.png
SHA1-Digest: n5Wk17GkNYMQUfgUMCLk7xh1Tm8=

