Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 5qoop3GvfdWdRyuXlpjF0a1PnPg=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/drawable-hdpi-v4/prev_click.png
SHA1-Digest-Manifest: lgvtYXYX86BlKFuxh9hwkbmk0dc=

Name: res/drawable-hdpi-v4/gmail.png
SHA1-Digest-Manifest: 5nxc7skA9V1MjD48JyhBsY5ohgM=

Name: res/drawable-hdpi-v4/prev.png
SHA1-Digest-Manifest: vcan5FUXxkutc944fIwZpSu/DKI=

Name: res/drawable-hdpi-v4/stop_click.png
SHA1-Digest-Manifest: 0URIMiJDFHXycmL2J3ggHAUAOJ4=

Name: res/drawable-hdpi-v4/ic_decline.png
SHA1-Digest-Manifest: QF6hc2Qr95Rk3Nrhr4YuesbJ/y4=

Name: res/drawable-hdpi-v4/ic_accept.png
SHA1-Digest-Manifest: 2hIQ9W+sAC1TOdyYjtRF30923UY=

Name: res/drawable-hdpi-v4/vol_down_click.png
SHA1-Digest-Manifest: WOi973d1k5GfeqGv97dVZn6+QNI=

Name: resources.arsc
SHA1-Digest-Manifest: mwwhvoCqPN0rtGmAuitqzd/q8Ho=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: h/q6b7ocVIi0r7klsLVP/5Dzj1w=

Name: res/drawable-hdpi-v4/resume_click.png
SHA1-Digest-Manifest: J9W2RSJiHEfoBKihS7a0aQ5LQOw=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: YzDfRgLovLiu0KeeiNYUr4zwmiE=

Name: res/drawable-hdpi-v4/start.png
SHA1-Digest-Manifest: tDJxiKneiVzqoz092pvHVS/rOPo=

Name: res/drawable-hdpi-v4/mail.png
SHA1-Digest-Manifest: Dxli8OmQTT++TmDNj1BBJoRnxps=

Name: res/layout/qrlayout.xml
SHA1-Digest-Manifest: BioGxJtW+StFuVi7rvZfCotavHQ=

Name: res/drawable-hdpi-v4/vol_up.png
SHA1-Digest-Manifest: xtz6NA2AdtsaCx14hGkZ1SNCiCo=

Name: res/drawable-hdpi-v4/next.png
SHA1-Digest-Manifest: ad1I9K5FhH6IBzlB3ECds6pQ/c0=

Name: res/drawable-hdpi-v4/hangouts.png
SHA1-Digest-Manifest: JVtS0V2qD+VBjxh5GOlyPY6WUzw=

Name: res/drawable-hdpi-v4/calendar.png
SHA1-Digest-Manifest: 0FkR+m8TfL4+hUSUAvkYh7ZUTj8=

Name: res/drawable-hdpi-v4/stop.png
SHA1-Digest-Manifest: rUtyf9BcriWYwJRKLbhmCPZZBM4=

Name: res/drawable-hdpi-v4/vol_up_click.png
SHA1-Digest-Manifest: y/LTmSsxrc36wTWhIgjt4Ljd7sg=

Name: res/drawable-hdpi-v4/call.png
SHA1-Digest-Manifest: Xy0GDVLV2Dpwf8Payd+amO+XuXo=

Name: classes.dex
SHA1-Digest-Manifest: lWfp1H/+OPZxa27HgMONzhPIdEA=

Name: res/drawable-hdpi-v4/messenger.png
SHA1-Digest-Manifest: v46zRLDwgNbpfC+k2zTE5CRIBDY=

Name: res/drawable-hdpi-v4/vol_down.png
SHA1-Digest-Manifest: fyzAhp1tlZDozq8fh/cz0zPk5JY=

Name: res/drawable-hdpi-v4/line.png
SHA1-Digest-Manifest: dtAsTBwoU9YROnIrtKae4pdd6Hk=

Name: res/drawable-hdpi-v4/resume.png
SHA1-Digest-Manifest: U53kqlR/zWrfq/RjJUDakiBc/Jg=

Name: res/drawable-hdpi-v4/next_click.png
SHA1-Digest-Manifest: zZe75t4azWm0QRI0LGQilDlK06g=

Name: res/menu/main.xml
SHA1-Digest-Manifest: KRi3YAxrirojmnAeA64uFjnfMqY=

Name: res/drawable-hdpi-v4/decline.png
SHA1-Digest-Manifest: XMNWBxavfbVP+Tlx6BI7JASAOBc=

Name: res/drawable-hdpi-v4/facebook.png
SHA1-Digest-Manifest: hjmeG/z6c31LUfJDYOjcJvWwq9Q=

Name: res/drawable-hdpi-v4/whatsapp.png
SHA1-Digest-Manifest: zgD/bOVzfxOftVFk3lrpGIlFwTU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: Qz2PF1nHWYNgMDFAS0HscRlMQuI=

Name: res/layout/activity_support.xml
SHA1-Digest-Manifest: cwtP9f3iHf2GIXlEyWBamMLF/AM=

Name: res/drawable-hdpi-v4/superfish.jpg
SHA1-Digest-Manifest: ju0hmbzQJQ0AAXMMZY08VUAM2MA=

Name: res/drawable-hdpi-v4/start_click.png
SHA1-Digest-Manifest: u6Lwf3lox42PCCIZN/a/fy1JGsY=

Name: res/drawable-hdpi-v4/accept.png
SHA1-Digest-Manifest: XM0IvTZ4ORhGoqrLRX6C7/uS8vc=

Name: res/drawable-hdpi-v4/twitter.png
SHA1-Digest-Manifest: CzSlWkMDUVygq8+oXtRh77Lp9go=

Name: res/drawable-xxhdpi-v4/lau_notify_icon_power_less.png
SHA1-Digest-Manifest: nRrWje3io39JafGeF99qJ8AbIpQ=

