Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/drawable-hdpi-v4/prev_click.png
SHA1-Digest: 9NCln1xcp/ocgbh89NN2ARjSf9E=

Name: res/drawable-hdpi-v4/gmail.png
SHA1-Digest: m1IvGwfGQ2YBHYIlSIVYzRZDYCI=

Name: res/drawable-hdpi-v4/prev.png
SHA1-Digest: G22vn0c1gcDtbpFGiW4eTCNALrQ=

Name: res/drawable-hdpi-v4/stop_click.png
SHA1-Digest: vTw7H9QtzkygtL2sO6R8rGVItvk=

Name: res/drawable-hdpi-v4/ic_decline.png
SHA1-Digest: 4B7L9qFin8mkmkE+UgyZ2PrBUK0=

Name: res/drawable-hdpi-v4/vol_down_click.png
SHA1-Digest: 67P5ITTcbJjtmmulPbTMYm4+o54=

Name: res/drawable-hdpi-v4/ic_accept.png
SHA1-Digest: G8FdSJflPJHWnkRC5GmUzj8jyBA=

Name: resources.arsc
SHA1-Digest: L72Ot+1MdyRWlr1MKc8IzBGk54g=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: dxUInW9/g5XjK3ZOdJHTv5UUooE=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi-v4/resume_click.png
SHA1-Digest: q271OL/RABrbG4+yxiCcVCbz20w=

Name: AndroidManifest.xml
SHA1-Digest: Za6RViNAWD0arkp7Jq0FhtFxmIs=

Name: res/drawable-hdpi-v4/start.png
SHA1-Digest: FkH4a78B5LnVoEXLxewXmcgOjW0=

Name: res/drawable-hdpi-v4/mail.png
SHA1-Digest: +x36Bscic/6S7ZQeiehqug8cKNM=

Name: res/layout/qrlayout.xml
SHA1-Digest: oh4gGxTB2t4if3AG9Va0/hRRRcM=

Name: res/drawable-hdpi-v4/vol_up.png
SHA1-Digest: x84MTG6y2qYrPpan+njCnH4dcx0=

Name: res/drawable-hdpi-v4/next.png
SHA1-Digest: vpkoi7xABfrvjD3OK4cqH9DSyeQ=

Name: res/drawable-hdpi-v4/hangouts.png
SHA1-Digest: X/9kMhDGVkZbLjmm/MrByz0FMMk=

Name: res/drawable-hdpi-v4/calendar.png
SHA1-Digest: Om+yCuoriFXgbvtktfrRSktL1K0=

Name: res/drawable-hdpi-v4/stop.png
SHA1-Digest: CWcecnGPtehCb3V+BQ9mPsvYEkE=

Name: res/drawable-hdpi-v4/vol_up_click.png
SHA1-Digest: xLn+8Qqa9gnOr4Dry06wcxP9MYg=

Name: res/drawable-hdpi-v4/call.png
SHA1-Digest: 5YGZwcCVUEj6bXZqFF2NCg9+FK0=

Name: classes.dex
SHA1-Digest: yIVKdDU0AOas1XylDwd2IxsEl6g=

Name: res/drawable-hdpi-v4/vol_down.png
SHA1-Digest: XJ/p0iJ/Ou9R74V0IqDvgSLlm6k=

Name: res/drawable-hdpi-v4/messenger.png
SHA1-Digest: WS1hWEilpEYVi83rZHAO0Cscl0I=

Name: res/drawable-hdpi-v4/line.png
SHA1-Digest: lxZhk/eGk4s75jsPKjAKo/uThQk=

Name: res/menu/main.xml
SHA1-Digest: wfFievqBA9uHXvd8g/5OVuG3DiA=

Name: res/drawable-hdpi-v4/next_click.png
SHA1-Digest: O73HLSYiFo5B6wG9jDQmTUX5rTQ=

Name: res/drawable-hdpi-v4/resume.png
SHA1-Digest: TRXaKu2KI06ePeSg0OCP8DdvcUo=

Name: res/drawable-hdpi-v4/facebook.png
SHA1-Digest: F0CL4CK1yP/mf6FeTcVg3u5JaS4=

Name: res/drawable-hdpi-v4/decline.png
SHA1-Digest: Uz8FPIbDB23JL6K0ZflmsQa6c1I=

Name: res/drawable-hdpi-v4/whatsapp.png
SHA1-Digest: xRMeMYk9AZSVhyBgk9+AJjnGwek=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/layout/activity_main.xml
SHA1-Digest: FgIZQogiFIscJ7gTqEOYtEk1L/o=

Name: res/layout/activity_support.xml
SHA1-Digest: 7TqaKX4Ezj7lY6KPeNzLDyFDvds=

Name: res/drawable-hdpi-v4/superfish.jpg
SHA1-Digest: zW1z/EweMpO2pSerrC28Axtl1wI=

Name: res/drawable-xxhdpi-v4/lau_notify_icon_power_less.png
SHA1-Digest: PnYklfu9XnsI/mLrnS0WR5TWHhI=

Name: res/drawable-hdpi-v4/twitter.png
SHA1-Digest: E5dfHu9Nod9fYWPFqlQd54Pf8RU=

Name: res/drawable-hdpi-v4/accept.png
SHA1-Digest: xqs0hJpiHaiOc5EYhSKOdr+cj5k=

Name: res/drawable-hdpi-v4/start_click.png
SHA1-Digest: 5gfJvxmV5DxaJTuXT+P/RL6fE1o=

