Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/no_transfers.xml
SHA1-Digest: P/1NHUrUIKi1quVZEAY7w7MWGCA=

Name: res/drawable-hdpi-v4/ic_launcher_folder_bluetooth.png
SHA1-Digest: F0U42VgucrUGyi6hK63PaEA/FSM=

Name: res/layout/bluetooth_transfers_page.xml
SHA1-Digest: U8mU6nY3lT4lAqXv3g8WRn2SngU=

Name: res/layout/auth.xml
SHA1-Digest: 4EGYlUfI1oiI1gUC0937K2YbCOQ=

Name: res/drawable-mdpi-v4/bt_share.png
SHA1-Digest: IBkE0HJjqFg6UWXqLjn5mhg7faU=

Name: res/layout/bluetooth_map_email_settings.xml
SHA1-Digest: CBMSbkH47sPkRDUSkNlbnhf9vww=

Name: res/drawable-hdpi-v4/bt_share.png
SHA1-Digest: P5wCZmR1LLybNEjeFpaeZnKKiHU=

Name: res/layout/file_transfer.xml
SHA1-Digest: EQY6Jv1pBIjVn/PgllgdKpHriTE=

Name: resources.arsc
SHA1-Digest: zo3aPbqI0bfKy+D16kBzpnbOAc4=

Name: classes.dex
SHA1-Digest: DiePG67oENLR63/6s4t3PzR9tUM=

Name: res/menu/transferhistorycontextfinished.xml
SHA1-Digest: Qs0ICS8M4NvbjYhqNX2XlwSOGQ4=

Name: res/layout/testactivity_main.xml
SHA1-Digest: Mct72YVSkD8zyfU+vN6rh2+qhOM=

Name: res/layout/bluetooth_map_email_settings_account_item.xml
SHA1-Digest: rEFsUj5jY8b7UHyrIYutjNr8WiI=

Name: res/drawable-xhdpi-v4/bt_incomming_file_notification.png
SHA1-Digest: Otbi7t6gndZbRSwvx9O1kSTIAto=

Name: res/layout/bluetooth_transfer_item.xml
SHA1-Digest: VReHvJmS43KOVW2D5y8z/nsr3As=

Name: res/drawable-hdpi-v4/bt_incomming_file_notification.png
SHA1-Digest: jIgzbP/5+ohwkmYlSaqJ6HZhREM=

Name: res/layout/confirm_dialog.xml
SHA1-Digest: 5BOiQ01RAZrPeV6weinFTBeRR+Y=

Name: AndroidManifest.xml
SHA1-Digest: 8vODmvmGoeMxwWaYo7iQEqUn5gw=

Name: res/drawable-mdpi-v4/ic_launcher_folder_bluetooth.png
SHA1-Digest: 5Syb8L4r38hqFxYqXRtcqk2KUiU=

Name: res/menu/transferhistory.xml
SHA1-Digest: xJ/1txYIf+vRPDPVQEMGGy3jYN8=

Name: res/menu/receivedfilescontextfinished.xml
SHA1-Digest: KP2M7jNmdylVUGGlMtrVAj7Bix8=

Name: res/layout/bluetooth_map_email_settings_account_group.xml
SHA1-Digest: gVQcSPMRXEYqsCvngmkTxl7h7/E=

Name: res/layout/incoming_dialog.xml
SHA1-Digest: B/BWiBSZTtaMsot27YTQBDsFp/w=

Name: res/layout/bt_enabling_progress.xml
SHA1-Digest: B7tStg0uN/UFM64DX9MbZtG2iuA=

Name: res/drawable-mdpi-v4/bt_incomming_file_notification.png
SHA1-Digest: ZyO1r185lE/DWx+lJi7TiWdq5OQ=

