Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: oyaBJOe/gtHPVTAr9gOAZZkFps8=

Name: res/layout/label.xml
SHA1-Digest-Manifest: jFmYrzWbWSYj+bJquDVDgRvbjbE=

Name: res/drawable/ic_success_material.xml
SHA1-Digest-Manifest: GBwTj/IZtrzgW299diXYRyUeKDI=

Name: res/drawable/ic_result_status.xml
SHA1-Digest-Manifest: IUDca4GbcXdUXJNB0VgXpDgmDXo=

Name: res/drawable-xhdpi-v4/ic_fail.png
SHA1-Digest-Manifest: s2imAzjnnpL+VbkjMcfa16oXaMc=

Name: res/drawable/ic_fail_material.xml
SHA1-Digest-Manifest: 2GdpSNRugy93FEFz+vWzYpwzjQc=

Name: res/drawable-xhdpi-v4/ic_success.png
SHA1-Digest-Manifest: n2jEeb8b+sPfrhohpD/a9yvdqMI=

Name: resources.arsc
SHA1-Digest-Manifest: wDPRnjDQPRWD4DkvG2yLUYVqLUA=

Name: classes.dex
SHA1-Digest-Manifest: NBqlgbkefSlebqVmCwZZkaJUCOY=

Name: res/layout/uninstall_progress.xml
SHA1-Digest-Manifest: PML0akxDSsq25F8EDPHTdLfO5eg=

Name: res/drawable-mdpi-v4/ic_success.png
SHA1-Digest-Manifest: IAwvi6qIIgylrYrHP36vsjpmUbY=

Name: res/layout/app_details.xml
SHA1-Digest-Manifest: 3YO/PrQdl+qhnLCtAuOAhzo+RjU=

Name: res/drawable-mdpi-v4/ic_fail.png
SHA1-Digest-Manifest: PrKht2bT/agq7/cfphLl2PzLov8=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: y+sDfpajt0oT2jL/AZzAeFoYzSE=

Name: res/layout/install_confirm.xml
SHA1-Digest-Manifest: SqIT2dSUvUJFVjzDbXRP2r4oVdk=

Name: res/drawable-hdpi-v4/ic_success.png
SHA1-Digest-Manifest: kcpWERdZf+MDG0aCp9RvP4wO14M=

Name: res/layout/op_progress.xml
SHA1-Digest-Manifest: 8TyCQ/ZRYYFTjZ2QiIB28ilBNsw=

Name: res/layout/uninstall_confirm.xml
SHA1-Digest-Manifest: DG11wSrN1vLe/tfRSVhe+ccBWvY=

Name: res/layout/install_start.xml
SHA1-Digest-Manifest: Ewbdy4YuDZ9bU+4TY3D/i/M30YI=

Name: res/drawable-hdpi-v4/ic_fail.png
SHA1-Digest-Manifest: SR7UM5Jzi/ctgReKAWxZJ48qiR4=

Name: res/layout/permissions_list.xml
SHA1-Digest-Manifest: pwZ1tmokIiY5X46TJmRngxDj7LU=

