Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/layout/label.xml
SHA1-Digest: we0AYaNB6101QSdjf2J5pUQsVmM=

Name: res/drawable/ic_success_material.xml
SHA1-Digest: p0ZELx980ca+/DMEykw73oFnbnE=

Name: res/drawable/ic_result_status.xml
SHA1-Digest: NDMG/DRRpBuA1V4HQSD3MciF0pE=

Name: res/drawable-xhdpi-v4/ic_fail.png
SHA1-Digest: IbNDLtFrlobFvSqlK1dXiKChOoY=

Name: res/drawable/ic_fail_material.xml
SHA1-Digest: HyDexlHDYZGf7gaqRuOPR1Q7C4Y=

Name: res/drawable-xhdpi-v4/ic_success.png
SHA1-Digest: oeCqnqiRCHQ1Qk4ArHgFxn0dRAY=

Name: resources.arsc
SHA1-Digest: 4tJ9bC/8uru3dKckcZnAy8p8bpU=

Name: classes.dex
SHA1-Digest: X95OO1/+HDeML6hKXuTfBQGxwHo=

Name: res/layout/uninstall_progress.xml
SHA1-Digest: 2S0UtW/1UiUY0VPxu8CiXt0Hadk=

Name: res/drawable-mdpi-v4/ic_success.png
SHA1-Digest: IoL+AbRYPzmQn+D7qOI23DgF1rk=

Name: res/layout/app_details.xml
SHA1-Digest: trSFauwnjDefHyagUYq7QlWk+C8=

Name: res/layout/install_confirm.xml
SHA1-Digest: U26ysnWYf5zYaXKGQmbfPNo/Qeg=

Name: AndroidManifest.xml
SHA1-Digest: rtYQV/lC5VE1aRrG6cfZFUxyrgg=

Name: res/drawable-mdpi-v4/ic_fail.png
SHA1-Digest: PI/8fABk6B7zFRetNI1n5vKOQ0o=

Name: res/drawable-hdpi-v4/ic_success.png
SHA1-Digest: KHPY2R+bzsVhEyaRpbz6mVo9xrk=

Name: res/layout/uninstall_confirm.xml
SHA1-Digest: RP66u83de+lEmJ9I56YkDf6lcTU=

Name: res/layout/op_progress.xml
SHA1-Digest: V4IWlphR6jPU27GooMadyPIskJ0=

Name: res/layout/install_start.xml
SHA1-Digest: iDWqUAmyk+RTLCX9XShdRXeYUTM=

Name: res/drawable-hdpi-v4/ic_fail.png
SHA1-Digest: Nr1r1aHpkGrW42RfF7D6uYSPKeA=

Name: res/layout/permissions_list.xml
SHA1-Digest: /SfH3LyQnnzfJ57OVmrjqXzrDZM=

