<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="260" android:repeatCount="infinite" android:repeatMode="reverse" android:valueFrom="M30,33m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" android:valueTo="M30,33m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" android:valueType="pathType" android:propertyName="pathData"
  xmlns:android="http://schemas.android.com/apk/res/android" />