Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: vUhTSUV0LI4AQUIMQMwcIXjXl6E=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: DV3YBKDMowminzoK542VvAl4bec=

Name: res/layout/activity_captive_portal_login.xml
SHA1-Digest-Manifest: pxNt45D9Mo/nRhkTeZGwN9WIuoc=

Name: assets/locked_page.png
SHA1-Digest-Manifest: ScRoKdCTn2qkZBcYh7uxnhGq8Bo=

Name: resources.arsc
SHA1-Digest-Manifest: 7vrGV0rn8w4gOiHF/86Ldj9D9cE=

Name: classes.dex
SHA1-Digest-Manifest: YytW6NvAV9SKbIuhc7G/D6TGz7Y=

Name: res/menu/captive_portal_login.xml
SHA1-Digest-Manifest: 5ChWLK8W74whTj+YDFnWfCIB+7s=

