Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: vMoqXGB0jR7nni+YDrf8QSmsZhc=

Name: res/layout/activity_captive_portal_login.xml
SHA1-Digest: i7VenzWhBT7b3VpKZc4HiybDksI=

Name: assets/locked_page.png
SHA1-Digest: 6lH/KrDavfDplHVZUv5HyW562rc=

Name: resources.arsc
SHA1-Digest: R4a0XmUah3Ee9RYPJUsGKv7z1oI=

Name: classes.dex
SHA1-Digest: +LPUHjuaTmdYpKu/FIO5ek6Fzpc=

Name: res/menu/captive_portal_login.xml
SHA1-Digest: hFY3isdhohM5Lb+Fedgafpq/gUE=

