Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Uucw3FIWVzQ/NiqMsZvjPHBvbtk=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: N9ZGClZZP566v4p/K/iZejm1VNw=

Name: res/menu/menu_main.xml
SHA1-Digest-Manifest: SexCqOeQLJPquZQLf28eUE27p2Q=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: 6jQiVhkhZv+XjzCqSyhpXc/KmMg=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: 5BIsZdrHnWbtGmpq45JILcn0An0=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: KcbyR/WwDwizLAjx+6l/oDvZCKE=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: mbwjhbWId1IQkzf2ohHVQ5l0nJY=

Name: res/layout/main_activity.xml
SHA1-Digest-Manifest: LKYKoJfksDNHQXr94txKROwLL44=

Name: resources.arsc
SHA1-Digest-Manifest: LAwqksJtZ5YLJmlphfCEBl7rwIA=

Name: classes.dex
SHA1-Digest-Manifest: 4c18LXg6knfDtKrGasbspI5Z5D0=

Name: res/drawable/bar_color.xml
SHA1-Digest-Manifest: y3lPhOHET0HOktvIOrG2hAHjqGU=

