Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: Xu/f+mJ1QRGJWk6n/4VA2Auh3Xc=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: BdA+ngpBxDNB9KZr/d2uLPq0lGU=

Name: res/menu/menu_main.xml
SHA1-Digest: PO+G5NurxrgGIqVH52sOkALRZAA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: zBa+f5BDs+qvgnFzdcEFN1hE32o=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 3yqMNFREHOO1W5Rm+6IPphXQYH0=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: uYD9Qi/fwTME8VeMTugkv+JEGeM=

Name: res/layout/main_activity.xml
SHA1-Digest: u87qPuxLxRT398Zexf8PLleWt64=

Name: resources.arsc
SHA1-Digest: XCOY6x5pwthpYQBowzEdAss2gVQ=

Name: classes.dex
SHA1-Digest: rS/BvZJ+jD8UgNIp3u3z7zBY9Z4=

Name: res/drawable/bar_color.xml
SHA1-Digest: 1PBwr/B00eykm8Z5sush1UBN9pI=

