Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: y6ldps0ua3ClFpPHjbAexoMr2Fc=

Name: res/xml/pick_file_pref.xml
SHA1-Digest-Manifest: gG9sN/PUDd0q1dBgTSIkvZN/JKk=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: AakXqbvezP0f46WlVxMGLxLLlws=

Name: res/layout/name_credential_dialog.xml
SHA1-Digest-Manifest: m90rTEbI09CmnNgP+fEGVsR4Lgo=

Name: res/layout/password_dialog.xml
SHA1-Digest-Manifest: mfXDLO2aKuiaw7JFp2KcywtRjc4=

Name: resources.arsc
SHA1-Digest-Manifest: kao844XQOa1Z9RcoNWJx6+1HVqA=

Name: classes.dex
SHA1-Digest-Manifest: hNjUcZlxKezbg+CI5QNzQMSNeWo=

