Manifest-Version: 1.0
Created-By: 1.7.0_79 (Oracle Corporation)

Name: res/xml/pick_file_pref.xml
SHA1-Digest: gSi2iFek+mdW/ui00syD4sPHts8=

Name: AndroidManifest.xml
SHA1-Digest: rzlm4jM5UOSm3lyw7xZ45R3fkfs=

Name: res/layout/name_credential_dialog.xml
SHA1-Digest: pPScprbgYaa9zyWgMY4KNoXrsEk=

Name: resources.arsc
SHA1-Digest: zy9MayYERCVgHMjv2H88BOk3Opw=

Name: res/layout/password_dialog.xml
SHA1-Digest: DsjWbJ6QDPJ1l0ItSTmXGfgaSCg=

Name: classes.dex
SHA1-Digest: HGo/BUKi/zyjIAAdP2aHbKEnDXE=

